<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>cppu</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcppu_1_1InputBuffer.html" target="_self">InputBuffer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1ServerSocket.html" target="_self">ServerSocket</a></td><td class="desc">TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over the network. AF_INET connections following the IPv4 Internet protocol are supported </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1Socket.html" target="_self">Socket</a></td><td class="desc">TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1SocketBuffer.html" target="_self">SocketBuffer</a></td><td class="desc">Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side. This differs from the behavior of <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">Socket::send()</a> and <a class="el" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f" title="Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...">Socket::receive()</a> because TCP/IP connected sockets do not preserve record boundaries. <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> and <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> solve this problem by automatically adding and searching for a separator between successive lines </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1TCPConnection.html" target="_self">TCPConnection</a></td><td class="desc">Connection with a given client. Each <a class="el" href="classcppu_1_1TCPConnection.html" title="Connection with a given client. Each TCPConnection uses a different thread. ">TCPConnection</a> uses a different thread </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1TCPLock.html" target="_self">TCPLock</a></td><td class="desc">Locks the server in read mode or in write mode. Must be created <em>in the stack</em> by the callback method </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcppu_1_1TCPServer.html" target="_self">TCPServer</a></td><td class="desc">TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client </td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcppu_1_1TCPServer_1_1Callback.html" target="_self">Callback</a></td><td class="desc"><a class="el" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. ">Callback</a> interface </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcppu_1_1TCPServer_1_1CallbackMethod.html" target="_self">CallbackMethod</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData.html" target="_self">Data</a></td><td class="desc"><a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> class. This is the class which is used to keep tracks of all the multimediaobjects and groups created. <a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> is stored using std::map, using names as keys. We use smart pointers everywhere for a better memory usage </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFilm.html" target="_self">Film</a></td><td class="desc"><a class="el" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. ">Film</a> class, extends the video class. Using pointers for learning purpose </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGroup.html" target="_self">Group</a></td><td class="desc"><a class="el" href="classGroup.html" title="Group class extends the std::list class. We store shared_ptr of multimedia objects to prevent any mem...">Group</a> class extends the std::list class. We store shared_ptr of multimedia objects to prevent any memory leak </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMultimediaObject.html" target="_self">MultimediaObject</a></td><td class="desc">Abstract class for a multimedia object </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPicture.html" target="_self">Picture</a></td><td class="desc"><a class="el" href="classPicture.html" title="Picture class, extends the abstract class MultimediaObject. ">Picture</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVideo.html" target="_self">Video</a></td><td class="desc"><a class="el" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. ">Video</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
