<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPicture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPicture.html" title="Picture class, extends the abstract class MultimediaObject. ">Picture</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a>.  
 <a href="classPicture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Picture_8h_source.html">Picture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Picture:</div>
<div class="dyncontent">
<div class="center"><img src="classPicture__inherit__graph.png" border="0" usemap="#Picture_inherit__map" alt="Inheritance graph"/></div>
<map name="Picture_inherit__map" id="Picture_inherit__map">
<area shape="rect" id="node2" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Picture:</div>
<div class="dyncontent">
<div class="center"><img src="classPicture__coll__graph.png" border="0" usemap="#Picture_coll__map" alt="Collaboration graph"/></div>
<map name="Picture_coll__map" id="Picture_coll__map">
<area shape="rect" id="node2" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09bc804565eb973016527ff720ee504"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#af09bc804565eb973016527ff720ee504">~Picture</a> ()</td></tr>
<tr class="memdesc:af09bc804565eb973016527ff720ee504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the picture.  <a href="#af09bc804565eb973016527ff720ee504">More...</a><br /></td></tr>
<tr class="separator:af09bc804565eb973016527ff720ee504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71db353784869ca50fd695c6c89c9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71db353784869ca50fd695c6c89c9f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#ae71db353784869ca50fd695c6c89c9f3">Picture</a> ()</td></tr>
<tr class="memdesc:ae71db353784869ca50fd695c6c89c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the picture. <br /></td></tr>
<tr class="separator:ae71db353784869ca50fd695c6c89c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a385595e86d57a60fc3ee0deac7a434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a5a385595e86d57a60fc3ee0deac7a434">Picture</a> (const string &amp;name, const string &amp;pathname, const double &amp;_latitude, const double &amp;_longitude)</td></tr>
<tr class="memdesc:a5a385595e86d57a60fc3ee0deac7a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the picture.  <a href="#a5a385595e86d57a60fc3ee0deac7a434">More...</a><br /></td></tr>
<tr class="separator:a5a385595e86d57a60fc3ee0deac7a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee860b82a140bfb1c83217d06f2cd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#aa1ee860b82a140bfb1c83217d06f2cd7">getLatitude</a> () const </td></tr>
<tr class="memdesc:aa1ee860b82a140bfb1c83217d06f2cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latitude.  <a href="#aa1ee860b82a140bfb1c83217d06f2cd7">More...</a><br /></td></tr>
<tr class="separator:aa1ee860b82a140bfb1c83217d06f2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26ca5c555d29735c7dfa5cdfa83286"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a5c26ca5c555d29735c7dfa5cdfa83286">getLongitude</a> () const </td></tr>
<tr class="memdesc:a5c26ca5c555d29735c7dfa5cdfa83286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the longitude.  <a href="#a5c26ca5c555d29735c7dfa5cdfa83286">More...</a><br /></td></tr>
<tr class="separator:a5c26ca5c555d29735c7dfa5cdfa83286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2c1237c8bef245be245ea8aa6ef82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a91c2c1237c8bef245be245ea8aa6ef82">getClassName</a> () const override</td></tr>
<tr class="memdesc:a91c2c1237c8bef245be245ea8aa6ef82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a91c2c1237c8bef245be245ea8aa6ef82">More...</a><br /></td></tr>
<tr class="separator:a91c2c1237c8bef245be245ea8aa6ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d86c3c40c1b6a6450a14f3f13da1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#af4d86c3c40c1b6a6450a14f3f13da1a4">setLatitude</a> (const double &amp;_latitude)</td></tr>
<tr class="memdesc:af4d86c3c40c1b6a6450a14f3f13da1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the latitude.  <a href="#af4d86c3c40c1b6a6450a14f3f13da1a4">More...</a><br /></td></tr>
<tr class="separator:af4d86c3c40c1b6a6450a14f3f13da1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d272d5df7dfcbb1cfa9a216a05134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a3f0d272d5df7dfcbb1cfa9a216a05134">setLongitude</a> (const double &amp;_longitude)</td></tr>
<tr class="memdesc:a3f0d272d5df7dfcbb1cfa9a216a05134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the longitude.  <a href="#a3f0d272d5df7dfcbb1cfa9a216a05134">More...</a><br /></td></tr>
<tr class="separator:a3f0d272d5df7dfcbb1cfa9a216a05134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec4fc3fe578eeb6f22ce82ab32bc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#ac9ec4fc3fe578eeb6f22ce82ab32bc6a">display</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:ac9ec4fc3fe578eeb6f22ce82ab32bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on the picture.  <a href="#ac9ec4fc3fe578eeb6f22ce82ab32bc6a">More...</a><br /></td></tr>
<tr class="separator:ac9ec4fc3fe578eeb6f22ce82ab32bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3aab87ad22bf2020c50fa3e1845e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3aab87ad22bf2020c50fa3e1845e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a9c3aab87ad22bf2020c50fa3e1845e40">play</a> () const override</td></tr>
<tr class="memdesc:a9c3aab87ad22bf2020c50fa3e1845e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the picture using imagej.S. <br /></td></tr>
<tr class="separator:a9c3aab87ad22bf2020c50fa3e1845e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54200304abe61c179262f54747b6691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#ac54200304abe61c179262f54747b6691">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:ac54200304abe61c179262f54747b6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the picture's content, in a file for instance.  <a href="#ac54200304abe61c179262f54747b6691">More...</a><br /></td></tr>
<tr class="separator:ac54200304abe61c179262f54747b6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d47e31992676d32a7fda30fbb3d3643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPicture.html#a5d47e31992676d32a7fda30fbb3d3643">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a5d47e31992676d32a7fda30fbb3d3643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the video's content, from a file for instance.  <a href="#a5d47e31992676d32a7fda30fbb3d3643">More...</a><br /></td></tr>
<tr class="separator:a5d47e31992676d32a7fda30fbb3d3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMultimediaObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMultimediaObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMultimediaObject.html">MultimediaObject</a></td></tr>
<tr class="memitem:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f24b38d405a785a73660885ede3b9c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">~MultimediaObject</a> ()</td></tr>
<tr class="memdesc:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object. <br /></td></tr>
<tr class="separator:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8b5f14970dcd1f035c25dd6cdc0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a> ()</td></tr>
<tr class="memdesc:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ac08b63898b63faedcab9f03fa4d44506">MultimediaObject</a> (const string &amp;name, const string &amp;pathname)</td></tr>
<tr class="memdesc:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#ac08b63898b63faedcab9f03fa4d44506">More...</a><br /></td></tr>
<tr class="separator:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">getName</a> () const </td></tr>
<tr class="memdesc:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aef20e4a114ff0013ca01b6477bc0282e">More...</a><br /></td></tr>
<tr class="separator:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">getPath</a> () const </td></tr>
<tr class="memdesc:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path.  <a href="#a493f2d99c38a0c835a689cf8a0aca0c3">More...</a><br /></td></tr>
<tr class="separator:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">setName</a> (const string &amp;_name)</td></tr>
<tr class="memdesc:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#ad8b8d859412978bd6bbcacedf8f5a2fa">More...</a><br /></td></tr>
<tr class="separator:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">setPath</a> (const string &amp;_pathname)</td></tr>
<tr class="memdesc:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path.  <a href="#abf9ff0aa53c66fd18e87bd5d5739e70e">More...</a><br /></td></tr>
<tr class="separator:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPicture.html" title="Picture class, extends the abstract class MultimediaObject. ">Picture</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af09bc804565eb973016527ff720ee504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pic::~Picture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the picture. </p>
<p>Destructor used just to keep track of the objects. </p>

</div>
</div>
<a class="anchor" id="a5a385595e86d57a60fc3ee0deac7a434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pic::Picture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathname</td><td>The pathname </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_latitude</td><td>The latitude </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_longitude</td><td>The longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9ec4fc3fe578eeb6f22ce82ab32bc6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays info on the picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#a9249406bc68f3aea92c87744c3f657da">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="a91c2c1237c8bef245be245ea8aa6ef82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pic::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class name. </p>
<dl class="section return"><dt>Returns</dt><dd>The class name. </dd></dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#a9eca3c9328fe9141dbdfd571e348aded">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ee860b82a140bfb1c83217d06f2cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pic::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The latitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c26ca5c555d29735c7dfa5cdfa83286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pic::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the longitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The longitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d47e31992676d32a7fda30fbb3d3643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to read the video's content, from a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>The input stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af8689299cabe973f9828a69b84ebbce7">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="af4d86c3c40c1b6a6450a14f3f13da1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pic::setLatitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_latitude</td><td>The latitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f0d272d5df7dfcbb1cfa9a216a05134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pic::setLongitude </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>_longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_longitude</td><td>The longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac54200304abe61c179262f54747b6691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to write the picture's content, in a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af838c533bbfc85230c8569dd16be457b">MultimediaObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Picture_8h_source.html">Picture.h</a></li>
<li>Picture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
