<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> class. This is the class which is used to keep tracks of all the multimediaobjects and groups created. <a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> is stored using std::map, using names as keys. We use smart pointers everywhere for a better memory usage.  
 <a href="classData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="memdesc:aab31956423290f0d62dcca47ab4d16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the data object.  <a href="#aab31956423290f0d62dcca47ab4d16dd">More...</a><br /></td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the data object. <br /></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86e93e191dc4244c18928b908861cc"><td class="memItemLeft" align="right" valign="top">VideoPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9a86e93e191dc4244c18928b908861cc">newVideo</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a9a86e93e191dc4244c18928b908861cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new blank video.  <a href="#a9a86e93e191dc4244c18928b908861cc">More...</a><br /></td></tr>
<tr class="separator:a9a86e93e191dc4244c18928b908861cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7919b3ca3390c0002cd2ba2854bbc4"><td class="memItemLeft" align="right" valign="top">VideoPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9e7919b3ca3390c0002cd2ba2854bbc4">newVideo</a> (istream &amp;is)</td></tr>
<tr class="memdesc:a9e7919b3ca3390c0002cd2ba2854bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new video from a file.  <a href="#a9e7919b3ca3390c0002cd2ba2854bbc4">More...</a><br /></td></tr>
<tr class="separator:a9e7919b3ca3390c0002cd2ba2854bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb51b0d2aee38a233b505c8e4fb862d"><td class="memItemLeft" align="right" valign="top">PicPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1fb51b0d2aee38a233b505c8e4fb862d">newPicture</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a1fb51b0d2aee38a233b505c8e4fb862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new blank picture.  <a href="#a1fb51b0d2aee38a233b505c8e4fb862d">More...</a><br /></td></tr>
<tr class="separator:a1fb51b0d2aee38a233b505c8e4fb862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d33face47c9aa31c5ced3bba1ba348"><td class="memItemLeft" align="right" valign="top">PicPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ac0d33face47c9aa31c5ced3bba1ba348">newPicture</a> (istream &amp;is)</td></tr>
<tr class="memdesc:ac0d33face47c9aa31c5ced3bba1ba348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new picture from a file.  <a href="#ac0d33face47c9aa31c5ced3bba1ba348">More...</a><br /></td></tr>
<tr class="separator:ac0d33face47c9aa31c5ced3bba1ba348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84f4ca94b966ffe9f0a5272e4048d7"><td class="memItemLeft" align="right" valign="top">FilmPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#abf84f4ca94b966ffe9f0a5272e4048d7">newFilm</a> (const string &amp;name)</td></tr>
<tr class="memdesc:abf84f4ca94b966ffe9f0a5272e4048d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new blank film.  <a href="#abf84f4ca94b966ffe9f0a5272e4048d7">More...</a><br /></td></tr>
<tr class="separator:abf84f4ca94b966ffe9f0a5272e4048d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f12c39b4d568353606420b691296f"><td class="memItemLeft" align="right" valign="top">FilmPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aa14f12c39b4d568353606420b691296f">newFilm</a> (istream &amp;is)</td></tr>
<tr class="memdesc:aa14f12c39b4d568353606420b691296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new film from a file.  <a href="#aa14f12c39b4d568353606420b691296f">More...</a><br /></td></tr>
<tr class="separator:aa14f12c39b4d568353606420b691296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d766d884a27444fdca887a60e1162c"><td class="memItemLeft" align="right" valign="top">GroupPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a94d766d884a27444fdca887a60e1162c">newGroup</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a94d766d884a27444fdca887a60e1162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new blank group.  <a href="#a94d766d884a27444fdca887a60e1162c">More...</a><br /></td></tr>
<tr class="separator:a94d766d884a27444fdca887a60e1162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f2e1f05c9d068892aad4940e27ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a792f2e1f05c9d068892aad4940e27ff6">displayElements</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:a792f2e1f05c9d068892aad4940e27ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on all the elements of the mOTable.  <a href="#a792f2e1f05c9d068892aad4940e27ff6">More...</a><br /></td></tr>
<tr class="separator:a792f2e1f05c9d068892aad4940e27ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79ae2968738413d48250a684ae63ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ada79ae2968738413d48250a684ae63ec">searchMultimediaObject</a> (const string &amp;name, ostream &amp;os) const </td></tr>
<tr class="memdesc:ada79ae2968738413d48250a684ae63ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a multimedia object with the given name in the multimediaobject table.  <a href="#ada79ae2968738413d48250a684ae63ec">More...</a><br /></td></tr>
<tr class="separator:ada79ae2968738413d48250a684ae63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df938ba31a8359006e824a880559b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae4df938ba31a8359006e824a880559b3">searchGroup</a> (const string &amp;name, ostream &amp;os) const </td></tr>
<tr class="memdesc:ae4df938ba31a8359006e824a880559b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a group with the given name in the group table.  <a href="#ae4df938ba31a8359006e824a880559b3">More...</a><br /></td></tr>
<tr class="separator:ae4df938ba31a8359006e824a880559b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fcf83d707dd0cef70245fe7785f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a627fcf83d707dd0cef70245fe7785f4f">playMultimediaObject</a> (const string &amp;name, ostream &amp;os) const </td></tr>
<tr class="memdesc:a627fcf83d707dd0cef70245fe7785f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the multimedia object with the given name, displays error if we can't find the object.  <a href="#a627fcf83d707dd0cef70245fe7785f4f">More...</a><br /></td></tr>
<tr class="separator:a627fcf83d707dd0cef70245fe7785f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03c91a77ed0555dae82727dfcc8df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1e03c91a77ed0555dae82727dfcc8df9">processRequest</a> (<a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;cnx, const string &amp;request, string &amp;response)</td></tr>
<tr class="memdesc:a1e03c91a77ed0555dae82727dfcc8df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the request received from the server and sends back the appropriate answer.  <a href="#a1e03c91a77ed0555dae82727dfcc8df9">More...</a><br /></td></tr>
<tr class="separator:a1e03c91a77ed0555dae82727dfcc8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72951a7406a853d0c05c5b02ca31eba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a72951a7406a853d0c05c5b02ca31eba2">save</a> (const string &amp;fileName) const </td></tr>
<tr class="memdesc:a72951a7406a853d0c05c5b02ca31eba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all data in the multimediaobject table.  <a href="#a72951a7406a853d0c05c5b02ca31eba2">More...</a><br /></td></tr>
<tr class="separator:a72951a7406a853d0c05c5b02ca31eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31af0bd1cde50acd39b811245fe2c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1f31af0bd1cde50acd39b811245fe2c8">load</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a1f31af0bd1cde50acd39b811245fe2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data from the file in the multimedia object table.  <a href="#a1f31af0bd1cde50acd39b811245fe2c8">More...</a><br /></td></tr>
<tr class="separator:a1f31af0bd1cde50acd39b811245fe2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> class. This is the class which is used to keep tracks of all the multimediaobjects and groups created. <a class="el" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr...">Data</a> is stored using std::map, using names as keys. We use smart pointers everywhere for a better memory usage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab31956423290f0d62dcca47ab4d16dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the data object. </p>
<p>No need to do anything in destructor thanks to smartpointers ! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a792f2e1f05c9d068892aad4940e27ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::displayElements </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays info on all the elements of the mOTable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f31af0bd1cde50acd39b811245fe2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads data from the file in the multimedia object table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The file name from where we read the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false otherwise. </dd></dl>
<p>Opening file </p>

</div>
</div>
<a class="anchor" id="abf84f4ca94b966ffe9f0a5272e4048d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilmPtr Data::newFilm </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new blank film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the film created. </dd></dl>

</div>
</div>
<a class="anchor" id="aa14f12c39b4d568353606420b691296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilmPtr Data::newFilm </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new film from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the film created. </dd></dl>
<p>We read the data from the input stream </p>

</div>
</div>
<a class="anchor" id="a94d766d884a27444fdca887a60e1162c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GroupPtr Data::newGroup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new blank group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the group created. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb51b0d2aee38a233b505c8e4fb862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PicPtr Data::newPicture </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new blank picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the picture created. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d33face47c9aa31c5ced3bba1ba348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PicPtr Data::newPicture </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new picture from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the picture created. </dd></dl>
<p>We read the data from the input stream </p>

</div>
</div>
<a class="anchor" id="a9a86e93e191dc4244c18928b908861cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPtr Data::newVideo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new blank video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the video created. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7919b3ca3390c0002cd2ba2854bbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPtr Data::newVideo </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a new video from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>input stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smart pointer to the video created. </dd></dl>
<p>We read the data from the input stream </p>

</div>
</div>
<a class="anchor" id="a627fcf83d707dd0cef70245fe7785f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::playMultimediaObject </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play the multimedia object with the given name, displays error if we can't find the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the object we want to play. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>
<p>We use the find method which returns a iterator on the element of it's in the table, or mOTable.end() if it isn't. </p>

</div>
</div>
<a class="anchor" id="a1e03c91a77ed0555dae82727dfcc8df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::processRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>cnx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the request received from the server and sends back the appropriate answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">cnx</td><td>The tcp connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">response</td><td>The response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false otherwise. </dd></dl>
<p>Parsing the request to get the function and the parameters.</p>
<p>Calling the appropriate function with the correct parameters.</p>
<p>Sending answer back to client.</p>
<p>Returning true since we don't want to cut communication. </p>

</div>
</div>
<a class="anchor" id="a72951a7406a853d0c05c5b02ca31eba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::save </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all data in the multimediaobject table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The file name where we want to save the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, false otherwise. </dd></dl>
<p>Opening file </p>

</div>
</div>
<a class="anchor" id="ae4df938ba31a8359006e824a880559b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::searchGroup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look for a group with the given name in the group table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the group we're looking for. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>
<p>We use the find method which returns a iterator on the element of it's in the table, or mOTable.end() if it isn't. </p>

</div>
</div>
<a class="anchor" id="ada79ae2968738413d48250a684ae63ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::searchMultimediaObject </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look for a multimedia object with the given name in the multimediaobject table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the object we're looking for. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>
<p>We use the find method which returns a iterator on the element of it's in the table, or mOTable.end() if it isn't. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
