<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppu::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1Socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcppu_1_1Socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported.  
 <a href="classcppu_1_1Socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cppSocket_8h_source.html">cppSocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49ea5cb079bd7ae97ecf7eb30c9d9e5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">Errors</a> { <b>Failed</b> = -1, 
<b>InvalidSocket</b> = -2, 
<b>UnknownHost</b> = -3
 }</td></tr>
<tr class="memdesc:a49ea5cb079bd7ae97ecf7eb30c9d9e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> errors.  <a href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">More...</a><br /></td></tr>
<tr class="separator:a49ea5cb079bd7ae97ecf7eb30c9d9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73b9b629fe443f650203d938f61a279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">Socket</a> (int type=SOCK_STREAM)</td></tr>
<tr class="memdesc:ae73b9b629fe443f650203d938f61a279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be:  <a href="#ae73b9b629fe443f650203d938f61a279">More...</a><br /></td></tr>
<tr class="separator:ae73b9b629fe443f650203d938f61a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404e4e80cc625a4be32aacc879bb237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8404e4e80cc625a4be32aacc879bb237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a8404e4e80cc625a4be32aacc879bb237">Socket</a> (int type, int sockfd)</td></tr>
<tr class="memdesc:a8404e4e80cc625a4be32aacc879bb237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> object from an existing socket file descriptor. <br /></td></tr>
<tr class="separator:a8404e4e80cc625a4be32aacc879bb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26733a0b7d8a5fb5544d2d069152de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26733a0b7d8a5fb5544d2d069152de7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#ae26733a0b7d8a5fb5544d2d069152de7">~Socket</a> ()</td></tr>
<tr class="memdesc:ae26733a0b7d8a5fb5544d2d069152de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (closes the socket). <br /></td></tr>
<tr class="separator:ae26733a0b7d8a5fb5544d2d069152de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b876dcaff0babaffde41575f9b19d64"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64">bind</a> (int port)</td></tr>
<tr class="memdesc:a7b876dcaff0babaffde41575f9b19d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to the local address. Typically used for UDP/Datagram sockets,.  <a href="#a7b876dcaff0babaffde41575f9b19d64">More...</a><br /></td></tr>
<tr class="separator:a7b876dcaff0babaffde41575f9b19d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698a3a7c6c203676c6de5e5559a0a7f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a5698a3a7c6c203676c6de5e5559a0a7f">bind</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:a5698a3a7c6c203676c6de5e5559a0a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to an address. Typically used for UDP/Datagram sockets,.  <a href="#a5698a3a7c6c203676c6de5e5559a0a7f">More...</a><br /></td></tr>
<tr class="separator:a5698a3a7c6c203676c6de5e5559a0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db3840caee709738f0e2a9ff814e5d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#af6db3840caee709738f0e2a9ff814e5d">connect</a> (const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:af6db3840caee709738f0e2a9ff814e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the socket to an address. Typically used for TCP/IP sockets on the client side,.  <a href="#af6db3840caee709738f0e2a9ff814e5d">More...</a><br /></td></tr>
<tr class="separator:af6db3840caee709738f0e2a9ff814e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958ef8a0f0495cf3a1c57a2ad4a34fc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">close</a> ()</td></tr>
<tr class="memdesc:ab958ef8a0f0495cf3a1c57a2ad4a34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket.  <a href="#ab958ef8a0f0495cf3a1c57a2ad4a34fc">More...</a><br /></td></tr>
<tr class="separator:ab958ef8a0f0495cf3a1c57a2ad4a34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c2e6be413fe4e0584a23a173ae540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726c2e6be413fe4e0584a23a173ae540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a726c2e6be413fe4e0584a23a173ae540">isClosed</a> () const </td></tr>
<tr class="memdesc:a726c2e6be413fe4e0584a23a173ae540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been closed. <br /></td></tr>
<tr class="separator:a726c2e6be413fe4e0584a23a173ae540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a8fcd9518e6a3e8b33bb64f7fb9036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a8fcd9518e6a3e8b33bb64f7fb9036"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">descriptor</a> ()</td></tr>
<tr class="memdesc:a06a8fcd9518e6a3e8b33bb64f7fb9036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unix descriptor of the socket. <br /></td></tr>
<tr class="separator:a06a8fcd9518e6a3e8b33bb64f7fb9036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac77f859159715e2d63a5a0dc118788"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788">send</a> (const void *buf, size_t len, int flags=0)</td></tr>
<tr class="memdesc:aeac77f859159715e2d63a5a0dc118788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a connected socket. Sends <em>len</em> bytes to a TCP/IP socket using the Unix <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">send()</a> function (.  <a href="#aeac77f859159715e2d63a5a0dc118788">More...</a><br /></td></tr>
<tr class="separator:aeac77f859159715e2d63a5a0dc118788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c382af52cc02f92c0e19a0c6e0e04f"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">receive</a> (void *buf, size_t len, int flags=0)</td></tr>
<tr class="memdesc:a37c382af52cc02f92c0e19a0c6e0e04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from a connected socket. Reads at most <em>len</em> bytes from a TCP/IP socket using the Unix recv() function. By default, this function blocks the caller until data is present (.  <a href="#a37c382af52cc02f92c0e19a0c6e0e04f">More...</a><br /></td></tr>
<tr class="separator:a37c382af52cc02f92c0e19a0c6e0e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ff5137959aa4e52d4bcdd53e0b0069"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">sendTo</a> (const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:a31ff5137959aa4e52d4bcdd53e0b0069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to a datagram socket. Sends <em>len</em> bytes to a datagram socket using the Unix sendto() function.  <a href="#a31ff5137959aa4e52d4bcdd53e0b0069">More...</a><br /></td></tr>
<tr class="separator:a31ff5137959aa4e52d4bcdd53e0b0069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd460be82deeb29e730fc83f871e51c4"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#abd460be82deeb29e730fc83f871e51c4">receiveFrom</a> (void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen)</td></tr>
<tr class="memdesc:abd460be82deeb29e730fc83f871e51c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from datagram socket. Reads at most <em>len</em> bytes from a datagram socket using the Unix recvfrom() function. By default, this function blocks the caller until data is present (.  <a href="#abd460be82deeb29e730fc83f871e51c4">More...</a><br /></td></tr>
<tr class="separator:abd460be82deeb29e730fc83f871e51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6838f267e5a0ba74558da946efb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c6838f267e5a0ba74558da946efb90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a06c6838f267e5a0ba74558da946efb90">shutdownInput</a> ()</td></tr>
<tr class="memdesc:a06c6838f267e5a0ba74558da946efb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further receive operations. <br /></td></tr>
<tr class="separator:a06c6838f267e5a0ba74558da946efb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee9ef3bf9fdecd6ae6f2b583b34d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ee9ef3bf9fdecd6ae6f2b583b34d0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">shutdownOutput</a> ()</td></tr>
<tr class="memdesc:a97ee9ef3bf9fdecd6ae6f2b583b34d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables further send operations. <br /></td></tr>
<tr class="separator:a97ee9ef3bf9fdecd6ae6f2b583b34d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172d5c78f63713988b0a6bf66851be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af172d5c78f63713988b0a6bf66851be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#af172d5c78f63713988b0a6bf66851be7">setReceiveBufferSize</a> (int size)</td></tr>
<tr class="memdesc:af172d5c78f63713988b0a6bf66851be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the TCP/IP input buffer. <br /></td></tr>
<tr class="separator:af172d5c78f63713988b0a6bf66851be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b7fe34e172ad1f97c304d2786f624a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b7fe34e172ad1f97c304d2786f624a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a27b7fe34e172ad1f97c304d2786f624a">setReuseAddress</a> (bool)</td></tr>
<tr class="memdesc:a27b7fe34e172ad1f97c304d2786f624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the SO_REUSEADDR socket option. <br /></td></tr>
<tr class="separator:a27b7fe34e172ad1f97c304d2786f624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda954454d860fa6a6d41b3d5cd26db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefda954454d860fa6a6d41b3d5cd26db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#aefda954454d860fa6a6d41b3d5cd26db">setSendBufferSize</a> (int size)</td></tr>
<tr class="memdesc:aefda954454d860fa6a6d41b3d5cd26db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the TCP/IP output buffer. <br /></td></tr>
<tr class="separator:aefda954454d860fa6a6d41b3d5cd26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87eb0335c072f765bf2b6a47162e7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87eb0335c072f765bf2b6a47162e7f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#ae87eb0335c072f765bf2b6a47162e7f5">setSoLinger</a> (bool, int linger)</td></tr>
<tr class="memdesc:ae87eb0335c072f765bf2b6a47162e7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_LINGER with the specified linger time in seconds. <br /></td></tr>
<tr class="separator:ae87eb0335c072f765bf2b6a47162e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dea30a1cae2dbdbdaf11a9f7ffa444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dea30a1cae2dbdbdaf11a9f7ffa444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">setSoTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:ae5dea30a1cae2dbdbdaf11a9f7ffa444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). <br /></td></tr>
<tr class="separator:ae5dea30a1cae2dbdbdaf11a9f7ffa444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29a9e12926b07f65b8dc52176131c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29a9e12926b07f65b8dc52176131c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a6b29a9e12926b07f65b8dc52176131c5">setTcpNoDelay</a> (bool)</td></tr>
<tr class="memdesc:a6b29a9e12926b07f65b8dc52176131c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables TCP_NODELAY (turns on/off TCP coalescence). <br /></td></tr>
<tr class="separator:a6b29a9e12926b07f65b8dc52176131c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677726fbe23c7b4117c648d54fd217a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677726fbe23c7b4117c648d54fd217a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a677726fbe23c7b4117c648d54fd217a4">getReceiveBufferSize</a> () const </td></tr>
<tr class="memdesc:a677726fbe23c7b4117c648d54fd217a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the TCP/IP input buffer. <br /></td></tr>
<tr class="separator:a677726fbe23c7b4117c648d54fd217a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16f99014bf2050394f34b4f0963e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b16f99014bf2050394f34b4f0963e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a8b16f99014bf2050394f34b4f0963e8f">getReuseAddress</a> () const </td></tr>
<tr class="memdesc:a8b16f99014bf2050394f34b4f0963e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_REUSEADDR state. <br /></td></tr>
<tr class="separator:a8b16f99014bf2050394f34b4f0963e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe83074255461c25ac72fcfa974404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fe83074255461c25ac72fcfa974404"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a98fe83074255461c25ac72fcfa974404">getSendBufferSize</a> () const </td></tr>
<tr class="memdesc:a98fe83074255461c25ac72fcfa974404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the TCP/IP output buffer. <br /></td></tr>
<tr class="separator:a98fe83074255461c25ac72fcfa974404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c713d9a283096cc98767b432d5393b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c713d9a283096cc98767b432d5393b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a50c713d9a283096cc98767b432d5393b">getSoLinger</a> (int &amp;linger) const </td></tr>
<tr class="memdesc:a50c713d9a283096cc98767b432d5393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_LINGER state and the specified linger time in seconds. <br /></td></tr>
<tr class="separator:a50c713d9a283096cc98767b432d5393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a77728f6890f4e0473c6d949f7c9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a77728f6890f4e0473c6d949f7c9c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a43a77728f6890f4e0473c6d949f7c9c4">getSoTimeout</a> () const </td></tr>
<tr class="memdesc:a43a77728f6890f4e0473c6d949f7c9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SO_TIMEOUT value. <br /></td></tr>
<tr class="separator:a43a77728f6890f4e0473c6d949f7c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9812fdb949d4fbbb2546d9c8ebd3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9812fdb949d4fbbb2546d9c8ebd3aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#aaa9812fdb949d4fbbb2546d9c8ebd3aa">getTcpNoDelay</a> () const </td></tr>
<tr class="memdesc:aaa9812fdb949d4fbbb2546d9c8ebd3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TCP_NODELAY state. <br /></td></tr>
<tr class="separator:aaa9812fdb949d4fbbb2546d9c8ebd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d529332eae6048b321b381354e6bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d529332eae6048b321b381354e6bea"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#a73d529332eae6048b321b381354e6bea">setLocalAddress</a> (struct sockaddr_in &amp;addr, int port)</td></tr>
<tr class="memdesc:a73d529332eae6048b321b381354e6bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a local INET4 address, returns 0 on success, -1 otherwise. <br /></td></tr>
<tr class="separator:a73d529332eae6048b321b381354e6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec26c9f6372f7ed2ec383fc98cbb6458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec26c9f6372f7ed2ec383fc98cbb6458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1Socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">setAddress</a> (struct sockaddr_in &amp;addr, const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:aec26c9f6372f7ed2ec383fc98cbb6458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a remote INET4 address, returns 0 on success, -1 otherwise. <br /></td></tr>
<tr class="separator:aec26c9f6372f7ed2ec383fc98cbb6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11a8bb11feaafab939278a8285afa567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a8bb11feaafab939278a8285afa567"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b></td></tr>
<tr class="separator:a11a8bb11feaafab939278a8285afa567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a> should be used on the server side (</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a>). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>SIGPIPE signals are ignored when using Linux, BSD or MACOSX. </dd>
<dd>
TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. ">SocketBuffer</a> for a solution. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a49ea5cb079bd7ae97ecf7eb30c9d9e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">cppu::Socket::Errors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> errors. </p>
<ul>
<li>Socket::Failed (-1): connection error (could not connect, could not bind, etc.)</li>
<li>Socket::InvalidSocket (-2): invalid socket or wrong socket type</li>
<li>Socket::UnknownHost (-3): could not reach host </li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae73b9b629fe443f650203d938f61a279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>SOCK_STREAM</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a>. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be: </p>
<ul>
<li>SOCK_STREAM (the default) for TCP/IP connected stream sockets</li>
<li>SOCK_DGRAM for UDP/datagram sockets </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b876dcaff0babaffde41575f9b19d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cppu::Socket::bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. </p>
<dl class="section see"><dt>See also</dt><dd>Unix <a class="el" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64" title="Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. ">bind()</a> system call for details. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5698a3a7c6c203676c6de5e5559a0a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cppu::Socket::bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to an address. Typically used for UDP/Datagram sockets,. </p>
<dl class="section see"><dt>See also</dt><dd>Unix <a class="el" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64" title="Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. ">bind()</a> system call for details. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab958ef8a0f0495cf3a1c57a2ad4a34fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cppu::Socket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the socket. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success and -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="af6db3840caee709738f0e2a9ff814e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cppu::Socket::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects the socket to an address. Typically used for TCP/IP sockets on the client side,. </p>
<dl class="section see"><dt>See also</dt><dd>Unix <a class="el" href="classcppu_1_1Socket.html#af6db3840caee709738f0e2a9ff814e5d" title="Connects the socket to an address. Typically used for TCP/IP sockets on the client side...">connect()</a> system call for details and <a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a> for TCP/IP sockets on the server side. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37c382af52cc02f92c0e19a0c6e0e04f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::Socket::receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives data from a connected socket. Reads at most <em>len</em> bytes from a TCP/IP socket using the Unix recv() function. By default, this function blocks the caller until data is present (. </p>
<dl class="section see"><dt>See also</dt><dd>recv() for details).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were received or:<ul>
<li>0: <em>len</em> is 0 or <a class="el" href="classcppu_1_1Socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e" title="Disables further send operations. ">shutdownOutput()</a> was called on the other side,</li>
<li>Socket::Failed (-1): a connection error occured.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>that TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. ">SocketBuffer</a> for a solution. </dd></dl>

</div>
</div>
<a class="anchor" id="abd460be82deeb29e730fc83f871e51c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::Socket::receiveFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives data from datagram socket. Reads at most <em>len</em> bytes from a datagram socket using the Unix recvfrom() function. By default, this function blocks the caller until data is present (. </p>
<dl class="section see"><dt>See also</dt><dd>recvfrom() for details). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes which was received or Socket::Failed (-1) if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aeac77f859159715e2d63a5a0dc118788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::Socket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends data to a connected socket. Sends <em>len</em> bytes to a TCP/IP socket using the Unix <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">send()</a> function (. </p>
<dl class="section see"><dt>See also</dt><dd>recv() for details)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were sent or:<ul>
<li><em>len</em> is 0 or <a class="el" href="classcppu_1_1Socket.html#a06c6838f267e5a0ba74558da946efb90" title="Disables further receive operations. ">shutdownInput()</a> was called on the other side,</li>
<li>Socket::Failed (-1): a connection error occured.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>that TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. ">SocketBuffer</a> for a solution. </dd></dl>

</div>
</div>
<a class="anchor" id="a31ff5137959aa4e52d4bcdd53e0b0069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::Socket::sendTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends data to a datagram socket. Sends <em>len</em> bytes to a datagram socket using the Unix sendto() function. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were sent or Socket::Failed (-1) if an error occurred. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cppSocket_8h_source.html">cppSocket.h</a></li>
<li>cppSocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
