<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVideo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Video Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. ">Video</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a>.  
 <a href="classVideo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Video_8h_source.html">Video.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video:</div>
<div class="dyncontent">
<div class="center"><img src="classVideo__inherit__graph.png" border="0" usemap="#Video_inherit__map" alt="Inheritance graph"/></div>
<map name="Video_inherit__map" id="Video_inherit__map">
<area shape="rect" id="node3" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. " alt="" coords="43,155,90,181"/><area shape="rect" id="node2" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Video:</div>
<div class="dyncontent">
<div class="center"><img src="classVideo__coll__graph.png" border="0" usemap="#Video_coll__map" alt="Collaboration graph"/></div>
<map name="Video_coll__map" id="Video_coll__map">
<area shape="rect" id="node2" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a4f47fd7672b90c86d4c10176f89bb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a9a4f47fd7672b90c86d4c10176f89bb3">~Video</a> ()</td></tr>
<tr class="memdesc:a9a4f47fd7672b90c86d4c10176f89bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object.  <a href="#a9a4f47fd7672b90c86d4c10176f89bb3">More...</a><br /></td></tr>
<tr class="separator:a9a4f47fd7672b90c86d4c10176f89bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac973e3d02151bb2bf7b75deda0c2ca5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac973e3d02151bb2bf7b75deda0c2ca5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#ac973e3d02151bb2bf7b75deda0c2ca5a">Video</a> ()</td></tr>
<tr class="memdesc:ac973e3d02151bb2bf7b75deda0c2ca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:ac973e3d02151bb2bf7b75deda0c2ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70b25d96356f5ea3413f8f56cef897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a0e70b25d96356f5ea3413f8f56cef897">Video</a> (const string &amp;name, const string &amp;pathname, const int &amp;_length)</td></tr>
<tr class="memdesc:a0e70b25d96356f5ea3413f8f56cef897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#a0e70b25d96356f5ea3413f8f56cef897">More...</a><br /></td></tr>
<tr class="separator:a0e70b25d96356f5ea3413f8f56cef897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ed2097e0367a3c417321115ab965b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#afb9ed2097e0367a3c417321115ab965b">getLength</a> () const </td></tr>
<tr class="memdesc:afb9ed2097e0367a3c417321115ab965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length.  <a href="#afb9ed2097e0367a3c417321115ab965b">More...</a><br /></td></tr>
<tr class="separator:afb9ed2097e0367a3c417321115ab965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d26365c71c29bc4b4b50ec2b36bc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a675d26365c71c29bc4b4b50ec2b36bc6">getClassName</a> () const override</td></tr>
<tr class="memdesc:a675d26365c71c29bc4b4b50ec2b36bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a675d26365c71c29bc4b4b50ec2b36bc6">More...</a><br /></td></tr>
<tr class="separator:a675d26365c71c29bc4b4b50ec2b36bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90609ca4de9b4465e5facc27cc4b08e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a90609ca4de9b4465e5facc27cc4b08e2">setLength</a> (const int &amp;_length)</td></tr>
<tr class="memdesc:a90609ca4de9b4465e5facc27cc4b08e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length.  <a href="#a90609ca4de9b4465e5facc27cc4b08e2">More...</a><br /></td></tr>
<tr class="separator:a90609ca4de9b4465e5facc27cc4b08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acaac2f61e1989cf3a7dcafd14d8daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a8acaac2f61e1989cf3a7dcafd14d8daf">display</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a8acaac2f61e1989cf3a7dcafd14d8daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on the video.  <a href="#a8acaac2f61e1989cf3a7dcafd14d8daf">More...</a><br /></td></tr>
<tr class="separator:a8acaac2f61e1989cf3a7dcafd14d8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a4f3672781ab2db2d79dbbb2b1c228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a4f3672781ab2db2d79dbbb2b1c228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a61a4f3672781ab2db2d79dbbb2b1c228">play</a> () const override</td></tr>
<tr class="memdesc:a61a4f3672781ab2db2d79dbbb2b1c228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the video using mpv. <br /></td></tr>
<tr class="separator:a61a4f3672781ab2db2d79dbbb2b1c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c8af72630d7d145bd948121aac01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#ae71c8af72630d7d145bd948121aac01b">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:ae71c8af72630d7d145bd948121aac01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the video's content, in a file for instance.  <a href="#ae71c8af72630d7d145bd948121aac01b">More...</a><br /></td></tr>
<tr class="separator:ae71c8af72630d7d145bd948121aac01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebc9192a50d9235f733a50f6710951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a82ebc9192a50d9235f733a50f6710951">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a82ebc9192a50d9235f733a50f6710951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the video's content, from a file for instance.  <a href="#a82ebc9192a50d9235f733a50f6710951">More...</a><br /></td></tr>
<tr class="separator:a82ebc9192a50d9235f733a50f6710951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMultimediaObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMultimediaObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMultimediaObject.html">MultimediaObject</a></td></tr>
<tr class="memitem:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f24b38d405a785a73660885ede3b9c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">~MultimediaObject</a> ()</td></tr>
<tr class="memdesc:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object. <br /></td></tr>
<tr class="separator:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8b5f14970dcd1f035c25dd6cdc0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a> ()</td></tr>
<tr class="memdesc:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ac08b63898b63faedcab9f03fa4d44506">MultimediaObject</a> (const string &amp;name, const string &amp;pathname)</td></tr>
<tr class="memdesc:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#ac08b63898b63faedcab9f03fa4d44506">More...</a><br /></td></tr>
<tr class="separator:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">getName</a> () const </td></tr>
<tr class="memdesc:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aef20e4a114ff0013ca01b6477bc0282e">More...</a><br /></td></tr>
<tr class="separator:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">getPath</a> () const </td></tr>
<tr class="memdesc:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path.  <a href="#a493f2d99c38a0c835a689cf8a0aca0c3">More...</a><br /></td></tr>
<tr class="separator:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">setName</a> (const string &amp;_name)</td></tr>
<tr class="memdesc:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#ad8b8d859412978bd6bbcacedf8f5a2fa">More...</a><br /></td></tr>
<tr class="separator:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">setPath</a> (const string &amp;_pathname)</td></tr>
<tr class="memdesc:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path.  <a href="#abf9ff0aa53c66fd18e87bd5d5739e70e">More...</a><br /></td></tr>
<tr class="separator:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. ">Video</a> class, extends the abstract class <a class="el" href="classMultimediaObject.html" title="Abstract class for a multimedia object. ">MultimediaObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a4f47fd7672b90c86d4c10176f89bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vid::~Video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the object. </p>
<p>Destructor used just to keep track of the objects. </p>

</div>
</div>
<a class="anchor" id="a0e70b25d96356f5ea3413f8f56cef897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vid::Video </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathname</td><td>The pathname </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_length</td><td>The length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8acaac2f61e1989cf3a7dcafd14d8daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vid::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays info on the video. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#a9249406bc68f3aea92c87744c3f657da">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="a675d26365c71c29bc4b4b50ec2b36bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string vid::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class name. </p>
<dl class="section return"><dt>Returns</dt><dd>The class name. </dd></dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#a9eca3c9328fe9141dbdfd571e348aded">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="afb9ed2097e0367a3c417321115ab965b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vid::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length. </p>
<dl class="section return"><dt>Returns</dt><dd>The length. </dd></dl>

</div>
</div>
<a class="anchor" id="a82ebc9192a50d9235f733a50f6710951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vid::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to read the video's content, from a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>The input stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af8689299cabe973f9828a69b84ebbce7">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="a90609ca4de9b4465e5facc27cc4b08e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vid::setLength </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_length</td><td>The length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae71c8af72630d7d145bd948121aac01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vid::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to write the video's content, in a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af838c533bbfc85230c8569dd16be457b">MultimediaObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Video_8h_source.html">Video.h</a></li>
<li>Video.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
