<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFilm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. ">Film</a> class, extends the video class. Using pointers for learning purpose.  
 <a href="classFilm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Film_8h_source.html">Film.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Film:</div>
<div class="dyncontent">
<div class="center"><img src="classFilm__inherit__graph.png" border="0" usemap="#Film_inherit__map" alt="Inheritance graph"/></div>
<map name="Film_inherit__map" id="Film_inherit__map">
<area shape="rect" id="node2" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. " alt="" coords="39,80,94,107"/><area shape="rect" id="node3" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Film:</div>
<div class="dyncontent">
<div class="center"><img src="classFilm__coll__graph.png" border="0" usemap="#Film_coll__map" alt="Collaboration graph"/></div>
<map name="Film_coll__map" id="Film_coll__map">
<area shape="rect" id="node2" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. " alt="" coords="39,80,94,107"/><area shape="rect" id="node3" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dab653f8a6c0635ca5ddbe0bbdd9a25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#a8dab653f8a6c0635ca5ddbe0bbdd9a25">~Film</a> ()</td></tr>
<tr class="memdesc:a8dab653f8a6c0635ca5ddbe0bbdd9a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the film.  <a href="#a8dab653f8a6c0635ca5ddbe0bbdd9a25">More...</a><br /></td></tr>
<tr class="separator:a8dab653f8a6c0635ca5ddbe0bbdd9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2835db2b0ef3a87aaa3222f4d9d1ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#af2835db2b0ef3a87aaa3222f4d9d1ae3">Film</a> ()</td></tr>
<tr class="memdesc:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the film. <br /></td></tr>
<tr class="separator:af2835db2b0ef3a87aaa3222f4d9d1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b995034abaf3bea5637def0e4fa506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#a49b995034abaf3bea5637def0e4fa506">Film</a> (string name, string pathname, int _length, int *_chapters, int _numberOfChapters)</td></tr>
<tr class="memdesc:a49b995034abaf3bea5637def0e4fa506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the film.  <a href="#a49b995034abaf3bea5637def0e4fa506">More...</a><br /></td></tr>
<tr class="separator:a49b995034abaf3bea5637def0e4fa506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089b88c348722506ebbe11f52457e5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#ac089b88c348722506ebbe11f52457e5a">getNumberOfChapters</a> () const </td></tr>
<tr class="memdesc:ac089b88c348722506ebbe11f52457e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of chapters.  <a href="#ac089b88c348722506ebbe11f52457e5a">More...</a><br /></td></tr>
<tr class="separator:ac089b88c348722506ebbe11f52457e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5822c887a754ed6c450e8e2805c980"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#a6d5822c887a754ed6c450e8e2805c980">getChapters</a> () const </td></tr>
<tr class="memdesc:a6d5822c887a754ed6c450e8e2805c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the chapters.  <a href="#a6d5822c887a754ed6c450e8e2805c980">More...</a><br /></td></tr>
<tr class="separator:a6d5822c887a754ed6c450e8e2805c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b00b6a47bd58b925cca372167697c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#a6e2b00b6a47bd58b925cca372167697c">getClassName</a> () const override</td></tr>
<tr class="memdesc:a6e2b00b6a47bd58b925cca372167697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a6e2b00b6a47bd58b925cca372167697c">More...</a><br /></td></tr>
<tr class="separator:a6e2b00b6a47bd58b925cca372167697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7bea4b733b53a7f0b34b15c68ec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#ad8f7bea4b733b53a7f0b34b15c68ec95">setChapters</a> (const int *newChapters, int newChaptersNumber)</td></tr>
<tr class="memdesc:ad8f7bea4b733b53a7f0b34b15c68ec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the chapters.  <a href="#ad8f7bea4b733b53a7f0b34b15c68ec95">More...</a><br /></td></tr>
<tr class="separator:ad8f7bea4b733b53a7f0b34b15c68ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0693c2cdbd90495455501f28c85902e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#aa0693c2cdbd90495455501f28c85902e">displayChapters</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:aa0693c2cdbd90495455501f28c85902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the chapter's length.  <a href="#aa0693c2cdbd90495455501f28c85902e">More...</a><br /></td></tr>
<tr class="separator:aa0693c2cdbd90495455501f28c85902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fda84b1c5894c277efb8fe3f8de11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#ae18fda84b1c5894c277efb8fe3f8de11">write</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:ae18fda84b1c5894c277efb8fe3f8de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the film's content, in a file for instance.  <a href="#ae18fda84b1c5894c277efb8fe3f8de11">More...</a><br /></td></tr>
<tr class="separator:ae18fda84b1c5894c277efb8fe3f8de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0c42300b580e677eedbdfdf973947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilm.html#a97a0c42300b580e677eedbdfdf973947">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a97a0c42300b580e677eedbdfdf973947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the film's content, from a file for instance.  <a href="#a97a0c42300b580e677eedbdfdf973947">More...</a><br /></td></tr>
<tr class="separator:a97a0c42300b580e677eedbdfdf973947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVideo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVideo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVideo.html">Video</a></td></tr>
<tr class="memitem:a9a4f47fd7672b90c86d4c10176f89bb3 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a9a4f47fd7672b90c86d4c10176f89bb3">~Video</a> ()</td></tr>
<tr class="memdesc:a9a4f47fd7672b90c86d4c10176f89bb3 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object.  <a href="#a9a4f47fd7672b90c86d4c10176f89bb3">More...</a><br /></td></tr>
<tr class="separator:a9a4f47fd7672b90c86d4c10176f89bb3 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac973e3d02151bb2bf7b75deda0c2ca5a inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac973e3d02151bb2bf7b75deda0c2ca5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#ac973e3d02151bb2bf7b75deda0c2ca5a">Video</a> ()</td></tr>
<tr class="memdesc:ac973e3d02151bb2bf7b75deda0c2ca5a inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:ac973e3d02151bb2bf7b75deda0c2ca5a inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70b25d96356f5ea3413f8f56cef897 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a0e70b25d96356f5ea3413f8f56cef897">Video</a> (const string &amp;name, const string &amp;pathname, const int &amp;_length)</td></tr>
<tr class="memdesc:a0e70b25d96356f5ea3413f8f56cef897 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#a0e70b25d96356f5ea3413f8f56cef897">More...</a><br /></td></tr>
<tr class="separator:a0e70b25d96356f5ea3413f8f56cef897 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ed2097e0367a3c417321115ab965b inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#afb9ed2097e0367a3c417321115ab965b">getLength</a> () const </td></tr>
<tr class="memdesc:afb9ed2097e0367a3c417321115ab965b inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length.  <a href="#afb9ed2097e0367a3c417321115ab965b">More...</a><br /></td></tr>
<tr class="separator:afb9ed2097e0367a3c417321115ab965b inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d26365c71c29bc4b4b50ec2b36bc6 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a675d26365c71c29bc4b4b50ec2b36bc6">getClassName</a> () const override</td></tr>
<tr class="memdesc:a675d26365c71c29bc4b4b50ec2b36bc6 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a675d26365c71c29bc4b4b50ec2b36bc6">More...</a><br /></td></tr>
<tr class="separator:a675d26365c71c29bc4b4b50ec2b36bc6 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90609ca4de9b4465e5facc27cc4b08e2 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a90609ca4de9b4465e5facc27cc4b08e2">setLength</a> (const int &amp;_length)</td></tr>
<tr class="memdesc:a90609ca4de9b4465e5facc27cc4b08e2 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length.  <a href="#a90609ca4de9b4465e5facc27cc4b08e2">More...</a><br /></td></tr>
<tr class="separator:a90609ca4de9b4465e5facc27cc4b08e2 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acaac2f61e1989cf3a7dcafd14d8daf inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a8acaac2f61e1989cf3a7dcafd14d8daf">display</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a8acaac2f61e1989cf3a7dcafd14d8daf inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on the video.  <a href="#a8acaac2f61e1989cf3a7dcafd14d8daf">More...</a><br /></td></tr>
<tr class="separator:a8acaac2f61e1989cf3a7dcafd14d8daf inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a4f3672781ab2db2d79dbbb2b1c228 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a4f3672781ab2db2d79dbbb2b1c228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a61a4f3672781ab2db2d79dbbb2b1c228">play</a> () const override</td></tr>
<tr class="memdesc:a61a4f3672781ab2db2d79dbbb2b1c228 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the video using mpv. <br /></td></tr>
<tr class="separator:a61a4f3672781ab2db2d79dbbb2b1c228 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c8af72630d7d145bd948121aac01b inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#ae71c8af72630d7d145bd948121aac01b">write</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:ae71c8af72630d7d145bd948121aac01b inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the video's content, in a file for instance.  <a href="#ae71c8af72630d7d145bd948121aac01b">More...</a><br /></td></tr>
<tr class="separator:ae71c8af72630d7d145bd948121aac01b inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebc9192a50d9235f733a50f6710951 inherit pub_methods_classVideo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a82ebc9192a50d9235f733a50f6710951">read</a> (istream &amp;is) override</td></tr>
<tr class="memdesc:a82ebc9192a50d9235f733a50f6710951 inherit pub_methods_classVideo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the video's content, from a file for instance.  <a href="#a82ebc9192a50d9235f733a50f6710951">More...</a><br /></td></tr>
<tr class="separator:a82ebc9192a50d9235f733a50f6710951 inherit pub_methods_classVideo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMultimediaObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMultimediaObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMultimediaObject.html">MultimediaObject</a></td></tr>
<tr class="memitem:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f24b38d405a785a73660885ede3b9c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">~MultimediaObject</a> ()</td></tr>
<tr class="memdesc:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object. <br /></td></tr>
<tr class="separator:a9f24b38d405a785a73660885ede3b9c5 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8b5f14970dcd1f035c25dd6cdc0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a> ()</td></tr>
<tr class="memdesc:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:abba8b5f14970dcd1f035c25dd6cdc0bc inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ac08b63898b63faedcab9f03fa4d44506">MultimediaObject</a> (const string &amp;name, const string &amp;pathname)</td></tr>
<tr class="memdesc:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#ac08b63898b63faedcab9f03fa4d44506">More...</a><br /></td></tr>
<tr class="separator:ac08b63898b63faedcab9f03fa4d44506 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">getName</a> () const </td></tr>
<tr class="memdesc:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aef20e4a114ff0013ca01b6477bc0282e">More...</a><br /></td></tr>
<tr class="separator:aef20e4a114ff0013ca01b6477bc0282e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">getPath</a> () const </td></tr>
<tr class="memdesc:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path.  <a href="#a493f2d99c38a0c835a689cf8a0aca0c3">More...</a><br /></td></tr>
<tr class="separator:a493f2d99c38a0c835a689cf8a0aca0c3 inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">setName</a> (const string &amp;_name)</td></tr>
<tr class="memdesc:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#ad8b8d859412978bd6bbcacedf8f5a2fa">More...</a><br /></td></tr>
<tr class="separator:ad8b8d859412978bd6bbcacedf8f5a2fa inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">setPath</a> (const string &amp;_pathname)</td></tr>
<tr class="memdesc:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path.  <a href="#abf9ff0aa53c66fd18e87bd5d5739e70e">More...</a><br /></td></tr>
<tr class="separator:abf9ff0aa53c66fd18e87bd5d5739e70e inherit pub_methods_classMultimediaObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. ">Film</a> class, extends the video class. Using pointers for learning purpose. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dab653f8a6c0635ca5ddbe0bbdd9a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Film::~Film </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the film. </p>
<p>Desctructor useful here : we need to delete allocated memory. </p>

</div>
</div>
<a class="anchor" id="a49b995034abaf3bea5637def0e4fa506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Film::Film </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_chapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numberOfChapters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathname</td><td>The pathname </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_length</td><td>The length </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">_chapters</td><td>The chapters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numberOfChapters</td><td>The number of chapters </td></tr>
  </table>
  </dd>
</dl>
<p>std::copy_n used to make a deep copy. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0693c2cdbd90495455501f28c85902e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Film::displayChapters </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the chapter's length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The ooutput stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d5822c887a754ed6c450e8e2805c980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int * Film::getChapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the chapters. </p>
<p>We return a const int* for encapsulation sake : we don't want the chapters to be changed outside of the class.</p>
<dl class="section return"><dt>Returns</dt><dd>The chapters. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2b00b6a47bd58b925cca372167697c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Film::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class name. </p>
<dl class="section return"><dt>Returns</dt><dd>The class name. </dd></dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#a9eca3c9328fe9141dbdfd571e348aded">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac089b88c348722506ebbe11f52457e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Film::getNumberOfChapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of chapters. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of chapters. </dd></dl>

</div>
</div>
<a class="anchor" id="a97a0c42300b580e677eedbdfdf973947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to read the film's content, from a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>The input stream. </td></tr>
  </table>
  </dd>
</dl>
<p>If we already allocated some memory we free it. </p>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af8689299cabe973f9828a69b84ebbce7">MultimediaObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f7bea4b733b53a7f0b34b15c68ec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Film::setChapters </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>newChapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newChaptersNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the chapters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newChapters</td><td>The new chapters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newChaptersNumber</td><td>The new chapters number </td></tr>
  </table>
  </dd>
</dl>
<p>If we already allocated some memory we free it.</p>
<p>std::copy_n used to make a deep copy. </p>

</div>
</div>
<a class="anchor" id="ae18fda84b1c5894c277efb8fe3f8de11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Film::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to write the film's content, in a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classMultimediaObject.html#af838c533bbfc85230c8569dd16be457b">MultimediaObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Film_8h_source.html">Film.h</a></li>
<li>Film.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
