<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppu::SocketBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcppu_1_1SocketBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::SocketBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side. This differs from the behavior of <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">Socket::send()</a> and <a class="el" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f" title="Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...">Socket::receive()</a> because TCP/IP connected sockets do not preserve record boundaries. <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> and <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> solve this problem by automatically adding and searching for a separator between successive lines.  
 <a href="classcppu_1_1SocketBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cppSocket_8h_source.html">cppSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::SocketBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classcppu_1_1SocketBuffer__inherit__graph.png" border="0" usemap="#cppu_1_1SocketBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="cppu_1_1SocketBuffer_inherit__map" id="cppu_1_1SocketBuffer_inherit__map">
<area shape="rect" id="node2" href="classcppu_1_1TCPConnection.html" title="Connection with a given client. Each TCPConnection uses a different thread. " alt="" coords="5,80,156,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cppu::SocketBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classcppu_1_1SocketBuffer__coll__graph.png" border="0" usemap="#cppu_1_1SocketBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="cppu_1_1SocketBuffer_coll__map" id="cppu_1_1SocketBuffer_coll__map">
<area shape="rect" id="node2" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. " alt="" coords="5,5,104,32"/><area shape="rect" id="node3" href="structcppu_1_1InputBuffer.html" title="cppu::InputBuffer" alt="" coords="128,5,251,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a> (<a class="el" href="classcppu_1_1Socket.html">Socket</a> *<a class="el" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="memdesc:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. <em>socket</em> must be a connected TCP/IP <a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> (i.e. of SOCK_STREAM type) that must <em>not</em> be deleted while the <a class="el" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. ">SocketBuffer</a> is used. <em>inputBufferSize</em> and <em>ouputBufferSize</em> are the sizes of the buffers that used internally for exchanging the data. <br /></td></tr>
<tr class="separator:a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e387747f17f4ff3bfe036ccf11e89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e387747f17f4ff3bfe036ccf11e89b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (<a class="el" href="classcppu_1_1Socket.html">Socket</a> &amp;<a class="el" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td></tr>
<tr class="separator:ae8e387747f17f4ff3bfe036ccf11e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab887b32ee999bfdd01c9a491c04bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab887b32ee999bfdd01c9a491c04bd61"></a>
<a class="el" href="classcppu_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a> ()</td></tr>
<tr class="memdesc:aab887b32ee999bfdd01c9a491c04bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the associated socket. <br /></td></tr>
<tr class="separator:aab887b32ee999bfdd01c9a491c04bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfe31ad3d5660322d788daf213534e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77dfe31ad3d5660322d788daf213534e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">inputSeparator</a> () const </td></tr>
<tr class="memdesc:a77dfe31ad3d5660322d788daf213534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the input separator. <br /></td></tr>
<tr class="separator:a77dfe31ad3d5660322d788daf213534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c72f4ce5ff73a2e7339430b6d1614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737c72f4ce5ff73a2e7339430b6d1614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">outputSeparator</a> () const </td></tr>
<tr class="memdesc:a737c72f4ce5ff73a2e7339430b6d1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the output separator. <br /></td></tr>
<tr class="separator:a737c72f4ce5ff73a2e7339430b6d1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf4540c1e3eba67b014753b84b482c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c">setInputSeparator</a> (int separ)</td></tr>
<tr class="memdesc:acadf4540c1e3eba67b014753b84b482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the input separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> to separate successive lines:  <a href="#acadf4540c1e3eba67b014753b84b482c">More...</a><br /></td></tr>
<tr class="separator:acadf4540c1e3eba67b014753b84b482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">setOutputSeparator</a> (int separ)</td></tr>
<tr class="memdesc:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the output separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> to separate successive lines:  <a href="#a0e5e6a9ce3bda28b65c559c8b3c91b0f">More...</a><br /></td></tr>
<tr class="separator:a0e5e6a9ce3bda28b65c559c8b3c91b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222769d3776b9cbd3a727ee1f0e60358"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358">readLine</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a222769d3776b9cbd3a727ee1f0e60358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line of text from a connected socket. <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> receives one line of text sent by <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> on the other side. The text is stored in <em>str</em>. This method blocks until the complete text line is received.  <a href="#a222769d3776b9cbd3a727ee1f0e60358">More...</a><br /></td></tr>
<tr class="separator:a222769d3776b9cbd3a727ee1f0e60358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae0351aaee8719d34e8c4618495d59"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59">writeLine</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a92ae0351aaee8719d34e8c4618495d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a line of text to a connected socket. <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> sends one line of text that will be received by a single call to <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side (see note below).  <a href="#a92ae0351aaee8719d34e8c4618495d59">More...</a><br /></td></tr>
<tr class="separator:a92ae0351aaee8719d34e8c4618495d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de273ae2defbf3a5cc308310b9835e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27de273ae2defbf3a5cc308310b9835e"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *buffer, size_t len)</td></tr>
<tr class="separator:a27de273ae2defbf3a5cc308310b9835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed032f329be2f6ecd0cba5fcd0518d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ed032f329be2f6ecd0cba5fcd0518d"></a>
virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *str, size_t len)</td></tr>
<tr class="separator:ab4ed032f329be2f6ecd0cba5fcd0518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae634cbe12f6688a8d64c4579299e9802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae634cbe12f6688a8d64c4579299e9802"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveLine</b> (std::string &amp;str, ssize_t received)</td></tr>
<tr class="separator:ae634cbe12f6688a8d64c4579299e9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af52d0e7a5fb70ad371693c2e7f9f056b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52d0e7a5fb70ad371693c2e7f9f056b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_inSize</b></td></tr>
<tr class="separator:af52d0e7a5fb70ad371693c2e7f9f056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2daeed2c8538030353382f48269896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2daeed2c8538030353382f48269896"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_outSize</b></td></tr>
<tr class="separator:afa2daeed2c8538030353382f48269896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8f3a5ef56fc6f15ade71fe55b049d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf8f3a5ef56fc6f15ade71fe55b049d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_inSep</b></td></tr>
<tr class="separator:a5bf8f3a5ef56fc6f15ade71fe55b049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b35cfa717476d18cc2e40c73073354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b35cfa717476d18cc2e40c73073354"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_outSep</b></td></tr>
<tr class="separator:a59b35cfa717476d18cc2e40c73073354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60722acd94826d780bbb2477667d538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60722acd94826d780bbb2477667d538"></a>
<a class="el" href="classcppu_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sock</b></td></tr>
<tr class="separator:af60722acd94826d780bbb2477667d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5986d6297496a1f92a30b1b3923072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5986d6297496a1f92a30b1b3923072"></a>
struct <a class="el" href="structcppu_1_1InputBuffer.html">InputBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_in</b></td></tr>
<tr class="separator:adb5986d6297496a1f92a30b1b3923072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> corresponds to one and exactly one call to <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side. This differs from the behavior of <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788" title="Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...">Socket::send()</a> and <a class="el" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f" title="Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...">Socket::receive()</a> because TCP/IP connected sockets do not preserve record boundaries. <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> and <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> solve this problem by automatically adding and searching for a separator between successive lines. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a> and <a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a222769d3776b9cbd3a727ee1f0e60358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::SocketBuffer::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a line of text from a connected socket. <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> receives one line of text sent by <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> on the other side. The text is stored in <em>str</em>. This method blocks until the complete text line is received. </p>
<p><a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> relies on a separator (by default, <br />
, <br />
 or <br />
, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a>. This separator is automatically removed (it is not stored in <em>str</em>).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were received or:<ul>
<li>0: shutdownOutput() was called on the other side</li>
<li>Socket::Failed (-1): a connection error occured</li>
<li>Socket::InvalidSocket (-2): the socket is invalid. The separator is counted in the value returned by <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acadf4540c1e3eba67b014753b84b482c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::SocketBuffer::setInputSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>separ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the input separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> to separate successive lines: </p>
<ul>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> searches for <em>separ</em> to separate lines,</li>
<li>if <em>separ</em> &lt; 0, <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> searches for <br />
,  or <br />
. By default, <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> for <br />
,  or <br />
. <dl class="section note"><dt>Note</dt><dd>If the input separator is changed, the output separator must be changed accordingly on the other side of the socket. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0e5e6a9ce3bda28b65c559c8b3c91b0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::SocketBuffer::setOutputSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>separ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the output separator. This function specifies the character(s) used by <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> to separate successive lines: </p>
<ul>
<li>if <em>separ</em> &gt;= 0, <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <em>separ</em> between successive lines,</li>
<li>if <em>separ</em> &lt; 0, <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <br />
 between successive lines. By default, <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> inserts <br />
. <dl class="section note"><dt>Note</dt><dd>If the output separator is changed, the input separator must be changed accordingly on the other side of the socket. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c" title="changes the input separator. This function specifies the character(s) used by readLine() to separate ...">setInputSeparator()</a>. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a92ae0351aaee8719d34e8c4618495d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t cppu::SocketBuffer::writeLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a line of text to a connected socket. <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> sends one line of text that will be received by a single call to <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> on the other side (see note below). </p>
<p><a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a> relies on a separator (<br />
 by default, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f" title="changes the output separator. This function specifies the character(s) used by writeLine() to separat...">setOutputSeparator()</a>) that is automatically inserted between successive lines ().</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes that were sent or:<ul>
<li>0: shutdownInput() was called on the other side</li>
<li>Socket::Failed (-1): a connection error occured</li>
<li>Socket::InvalidSocket (-2): the socket is invalid. The separator is counted in the value returned by <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59" title="Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...">writeLine()</a>.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if <em>str</em> constains occurences of the separator, <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358" title="Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...">readLine()</a> will be called several times on the other side. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cppSocket_8h_source.html">cppSocket.h</a></li>
<li>cppSocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
