<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppu::TCPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1TCPServer.html">TCPServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcppu_1_1TCPServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::TCPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client.  
 <a href="classcppu_1_1TCPServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcpServer_8h_source.html">tcpServer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cppu::TCPServer:</div>
<div class="dyncontent">
<div class="center"><img src="classcppu_1_1TCPServer__coll__graph.png" border="0" usemap="#cppu_1_1TCPServer_coll__map" alt="Collaboration graph"/></div>
<map name="cppu_1_1TCPServer_coll__map" id="cppu_1_1TCPServer_coll__map">
<area shape="rect" id="node2" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t..." alt="" coords="5,5,143,32"/><area shape="rect" id="node3" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. " alt="" coords="167,5,349,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcppu_1_1TCPServer_1_1Callback.html">Callback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. ">Callback</a> interface.  <a href="structcppu_1_1TCPServer_1_1Callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcppu_1_1TCPServer_1_1CallbackMethod.html">CallbackMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48074f8409f580f6cf7b0be80200f9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48074f8409f580f6cf7b0be80200f9f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#a48074f8409f580f6cf7b0be80200f9f3">TCPServer</a> ()</td></tr>
<tr class="memdesc:a48074f8409f580f6cf7b0be80200f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: initializes the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <br /></td></tr>
<tr class="separator:a48074f8409f580f6cf7b0be80200f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd20111e0cf4e14396433e56ca086e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababd20111e0cf4e14396433e56ca086e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#ababd20111e0cf4e14396433e56ca086e">~TCPServer</a> ()</td></tr>
<tr class="memdesc:ababd20111e0cf4e14396433e56ca086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor: cleans up the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <br /></td></tr>
<tr class="separator:ababd20111e0cf4e14396433e56ca086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e00d62745812b17bdee9f07f2070c4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#a98e00d62745812b17bdee9f07f2070c4">run</a> (int port)</td></tr>
<tr class="memdesc:a98e00d62745812b17bdee9f07f2070c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <a class="el" href="classcppu_1_1TCPServer.html#a98e00d62745812b17bdee9f07f2070c4" title="starts the TCPServer. run() binds an internal ServerSocket to port then starts an infinite loop that ...">run()</a> binds an internal <a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a> to <em>port</em> then starts an infinite loop that processes connection requests from clients.  <a href="#a98e00d62745812b17bdee9f07f2070c4">More...</a><br /></td></tr>
<tr class="separator:a98e00d62745812b17bdee9f07f2070c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4fdb93439015934004755fde72945b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7d4fdb93439015934004755fde72945b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#a7d4fdb93439015934004755fde72945b">setCallback</a> (T &amp;object, bool(T::*method)(<a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;cnx, const std::string &amp;request, std::string &amp;response))</td></tr>
<tr class="memdesc:a7d4fdb93439015934004755fde72945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the callback method of the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. This callback is called each time the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a> receives a request from a client. It can be any method of <em>object</em> with the following parameters:  <a href="#a7d4fdb93439015934004755fde72945b">More...</a><br /></td></tr>
<tr class="separator:a7d4fdb93439015934004755fde72945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3d97b03d5e3e48609e405d8dd7897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#a94d3d97b03d5e3e48609e405d8dd7897">setCallback</a> (<a class="el" href="structcppu_1_1TCPServer_1_1Callback.html">Callback</a> &amp;callback)</td></tr>
<tr class="memdesc:a94d3d97b03d5e3e48609e405d8dd7897"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the callback object of the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>.  <a href="#a94d3d97b03d5e3e48609e405d8dd7897">More...</a><br /></td></tr>
<tr class="separator:a94d3d97b03d5e3e48609e405d8dd7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428b63a4440045050dba4f33bb454bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6428b63a4440045050dba4f33bb454bf"></a>
<a class="el" href="classcppu_1_1ServerSocket.html">ServerSocket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#a6428b63a4440045050dba4f33bb454bf">serverSocket</a> ()</td></tr>
<tr class="memdesc:a6428b63a4440045050dba4f33bb454bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the internal <a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a>. <br /></td></tr>
<tr class="separator:a6428b63a4440045050dba4f33bb454bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47ca4476d9c75d5ea88f73e2acd6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc47ca4476d9c75d5ea88f73e2acd6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#afc47ca4476d9c75d5ea88f73e2acd6d5">error</a> (const std::string &amp;msg, const <a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> *=nullptr)</td></tr>
<tr class="memdesc:afc47ca4476d9c75d5ea88f73e2acd6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints warning and error messages on the terminal. <br /></td></tr>
<tr class="separator:afc47ca4476d9c75d5ea88f73e2acd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe314b95a31c88b479c81ec9bf123c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe314b95a31c88b479c81ec9bf123c65"></a>
virtual <a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1TCPServer.html#abe314b95a31c88b479c81ec9bf123c65">createCnx</a> (<a class="el" href="classcppu_1_1Socket.html">Socket</a> *)</td></tr>
<tr class="memdesc:abe314b95a31c88b479c81ec9bf123c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new connection that starts a new thread for listening this socket. <br /></td></tr>
<tr class="separator:abe314b95a31c88b479c81ec9bf123c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e4422abf23dc5bd195d05a3e9eee167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4422abf23dc5bd195d05a3e9eee167"></a>
<a class="el" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_servsock</b></td></tr>
<tr class="separator:a8e4422abf23dc5bd195d05a3e9eee167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36d427d7b047cdd342e282611c841e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe36d427d7b047cdd342e282611c841e"></a>
std::shared_ptr&lt; <a class="el" href="structcppu_1_1TCPServer_1_1Callback.html">Callback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_callbackPtr</b></td></tr>
<tr class="separator:abe36d427d7b047cdd342e282611c841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68940bd70ac6941ca49d1e51b631f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68940bd70ac6941ca49d1e51b631f5e9"></a>
<a class="el" href="structcppu_1_1TCPServer_1_1Callback.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_callback</b></td></tr>
<tr class="separator:a68940bd70ac6941ca49d1e51b631f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2dbb4b5762044217096e52cd559b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2dbb4b5762044217096e52cd559b97"></a>
pthread_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><b>_threadlock</b></td></tr>
<tr class="separator:aea2dbb4b5762044217096e52cd559b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94abdeb80587f39a869fde6f24522a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94abdeb80587f39a869fde6f24522a78"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TCPLock</b></td></tr>
<tr class="separator:a94abdeb80587f39a869fde6f24522a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c27bdfcdd48c5f07a5d0dce43b346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1c27bdfcdd48c5f07a5d0dce43b346"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TCPConnection</b></td></tr>
<tr class="separator:a9d1c27bdfcdd48c5f07a5d0dce43b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet protocol) with multiple clients. One thread is used per client. </p>
<p>Call <a class="el" href="classcppu_1_1TCPServer.html#a7d4fdb93439015934004755fde72945b" title="changes the callback method of the TCPServer. This callback is called each time the TCPServer receive...">setCallback()</a> to specify the callback method that will be invoked each time a request is sent by a client then <a class="el" href="classcppu_1_1TCPServer.html#a98e00d62745812b17bdee9f07f2070c4" title="starts the TCPServer. run() binds an internal ServerSocket to port then starts an infinite loop that ...">run()</a> to start the server.</p>
<p>Requests can be processed concurrently thanks to threads. To avoid concurrency problems the callback can perform a read or write lock (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1TCPLock.html" title="Locks the server in read mode or in write mode. Must be created in the stack by the callback method...">TCPLock</a>). </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98e00d62745812b17bdee9f07f2070c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cppu::TCPServer::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. <a class="el" href="classcppu_1_1TCPServer.html#a98e00d62745812b17bdee9f07f2070c4" title="starts the TCPServer. run() binds an internal ServerSocket to port then starts an infinite loop that ...">run()</a> binds an internal <a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a> to <em>port</em> then starts an infinite loop that processes connection requests from clients. </p>
<p>For each successful connection request, a <a class="el" href="classcppu_1_1TCPConnection.html" title="Connection with a given client. Each TCPConnection uses a different thread. ">TCPConnection</a> object is created. This object starts a thread that processes incoming requests from its client. A callback method (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1TCPServer.html#a7d4fdb93439015934004755fde72945b" title="changes the callback method of the TCPServer. This callback is called each time the TCPServer receive...">setCallback()</a>) is invoked for each request.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on normal termination or a negative value if the <a class="el" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...">ServerSocket</a> could not be bound (value is then one of <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f" title="Socket errors. ">Socket::Errors</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a7d4fdb93439015934004755fde72945b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::TCPServer::setCallback </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(T::*)(<a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;cnx, const std::string &amp;request, std::string &amp;response)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the callback method of the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. This callback is called each time the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a> receives a request from a client. It can be any method of <em>object</em> with the following parameters: </p>
<ul>
<li><em>cnx</em> is the connection with the client sending the request</li>
<li><em>request</em> contains the data sent by the client</li>
<li><em>response</em> will be sent to the client as a response The connection is closed if the callback returns false.</li>
</ul>
<p>To avoid concurrency problems, the callback should perform a read or write lock (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1TCPLock.html" title="Locks the server in read mode or in write mode. Must be created in the stack by the callback method...">TCPLock</a>) before performing a computation. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d3d97b03d5e3e48609e405d8dd7897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::TCPServer::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcppu_1_1TCPServer_1_1Callback.html">Callback</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the callback object of the <a class="el" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto...">TCPServer</a>. </p>
<dl class="section see"><dt>See also</dt><dd>setCallback(object, method). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tcpServer_8h_source.html">tcpServer.h</a></li>
<li>tcpServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
