<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGroup.html" title="Group class extends the std::list class. We store shared_ptr of multimedia objects to prevent any mem...">Group</a> class extends the std::list class. We store shared_ptr of multimedia objects to prevent any memory leak.  
 <a href="classGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Group_8h_source.html">Group.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Group:</div>
<div class="dyncontent">
<div class="center"><img src="classGroup__inherit__graph.png" border="0" usemap="#Group_inherit__map" alt="Inheritance graph"/></div>
<map name="Group_inherit__map" id="Group_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Group:</div>
<div class="dyncontent">
<div class="center"><img src="classGroup__coll__graph.png" border="0" usemap="#Group_coll__map" alt="Collaboration graph"/></div>
<map name="Group_coll__map" id="Group_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#aed00a22ff227ee2657ae44a5cbcedf7c">~Group</a> ()</td></tr>
<tr class="memdesc:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the group.  <a href="#aed00a22ff227ee2657ae44a5cbcedf7c">More...</a><br /></td></tr>
<tr class="separator:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052bee4f590fdd9ed4e6c54cd2575b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a052bee4f590fdd9ed4e6c54cd2575b48">Group</a> (string _groupName)</td></tr>
<tr class="memdesc:a052bee4f590fdd9ed4e6c54cd2575b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the group.  <a href="#a052bee4f590fdd9ed4e6c54cd2575b48">More...</a><br /></td></tr>
<tr class="separator:a052bee4f590fdd9ed4e6c54cd2575b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59198cfb648e529f61194f14a847e730"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a59198cfb648e529f61194f14a847e730">getName</a> () const </td></tr>
<tr class="memdesc:a59198cfb648e529f61194f14a847e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#a59198cfb648e529f61194f14a847e730">More...</a><br /></td></tr>
<tr class="separator:a59198cfb648e529f61194f14a847e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8f96722f6e2ea5f666c98306a9579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGroup.html#a9ac8f96722f6e2ea5f666c98306a9579">displayElements</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:a9ac8f96722f6e2ea5f666c98306a9579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on all elements of the group.  <a href="#a9ac8f96722f6e2ea5f666c98306a9579">More...</a><br /></td></tr>
<tr class="separator:a9ac8f96722f6e2ea5f666c98306a9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGroup.html" title="Group class extends the std::list class. We store shared_ptr of multimedia objects to prevent any mem...">Group</a> class extends the std::list class. We store shared_ptr of multimedia objects to prevent any memory leak. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed00a22ff227ee2657ae44a5cbcedf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the group. </p>
<p>Destructor used just to keep track of the objects. </p>

</div>
</div>
<a class="anchor" id="a052bee4f590fdd9ed4e6c54cd2575b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_groupName</td><td>The group name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ac8f96722f6e2ea5f666c98306a9579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::displayElements </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays info on all elements of the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The ouput stream. </td></tr>
  </table>
  </dd>
</dl>
<p>C++11 like loop </p>

</div>
</div>
<a class="anchor" id="a59198cfb648e529f61194f14a847e730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Group::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Group_8h_source.html">Group.h</a></li>
<li>Group.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
