<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MultimediaObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMultimediaObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultimediaObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for a multimedia object.  
 <a href="classMultimediaObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultimediaObject_8h_source.html">MultimediaObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultimediaObject:</div>
<div class="dyncontent">
<div class="center"><img src="classMultimediaObject__inherit__graph.png" border="0" usemap="#MultimediaObject_inherit__map" alt="Inheritance graph"/></div>
<map name="MultimediaObject_inherit__map" id="MultimediaObject_inherit__map">
<area shape="rect" id="node2" href="classPicture.html" title="Picture class, extends the abstract class MultimediaObject. " alt="" coords="5,80,68,107"/><area shape="rect" id="node3" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. " alt="" coords="92,80,147,107"/><area shape="rect" id="node4" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. " alt="" coords="96,155,143,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f24b38d405a785a73660885ede3b9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f24b38d405a785a73660885ede3b9c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">~MultimediaObject</a> ()</td></tr>
<tr class="memdesc:a9f24b38d405a785a73660885ede3b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object. <br /></td></tr>
<tr class="separator:a9f24b38d405a785a73660885ede3b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8b5f14970dcd1f035c25dd6cdc0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8b5f14970dcd1f035c25dd6cdc0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a> ()</td></tr>
<tr class="memdesc:abba8b5f14970dcd1f035c25dd6cdc0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object. <br /></td></tr>
<tr class="separator:abba8b5f14970dcd1f035c25dd6cdc0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b63898b63faedcab9f03fa4d44506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ac08b63898b63faedcab9f03fa4d44506">MultimediaObject</a> (const string &amp;name, const string &amp;pathname)</td></tr>
<tr class="memdesc:ac08b63898b63faedcab9f03fa4d44506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the object.  <a href="#ac08b63898b63faedcab9f03fa4d44506">More...</a><br /></td></tr>
<tr class="separator:ac08b63898b63faedcab9f03fa4d44506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20e4a114ff0013ca01b6477bc0282e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">getName</a> () const </td></tr>
<tr class="memdesc:aef20e4a114ff0013ca01b6477bc0282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aef20e4a114ff0013ca01b6477bc0282e">More...</a><br /></td></tr>
<tr class="separator:aef20e4a114ff0013ca01b6477bc0282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f2d99c38a0c835a689cf8a0aca0c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">getPath</a> () const </td></tr>
<tr class="memdesc:a493f2d99c38a0c835a689cf8a0aca0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path.  <a href="#a493f2d99c38a0c835a689cf8a0aca0c3">More...</a><br /></td></tr>
<tr class="separator:a493f2d99c38a0c835a689cf8a0aca0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca3c9328fe9141dbdfd571e348aded"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9eca3c9328fe9141dbdfd571e348aded">getClassName</a> () const </td></tr>
<tr class="memdesc:a9eca3c9328fe9141dbdfd571e348aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the class name.  <a href="#a9eca3c9328fe9141dbdfd571e348aded">More...</a><br /></td></tr>
<tr class="separator:a9eca3c9328fe9141dbdfd571e348aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8d859412978bd6bbcacedf8f5a2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">setName</a> (const string &amp;_name)</td></tr>
<tr class="memdesc:ad8b8d859412978bd6bbcacedf8f5a2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#ad8b8d859412978bd6bbcacedf8f5a2fa">More...</a><br /></td></tr>
<tr class="separator:ad8b8d859412978bd6bbcacedf8f5a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ff0aa53c66fd18e87bd5d5739e70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">setPath</a> (const string &amp;_pathname)</td></tr>
<tr class="memdesc:abf9ff0aa53c66fd18e87bd5d5739e70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path.  <a href="#abf9ff0aa53c66fd18e87bd5d5739e70e">More...</a><br /></td></tr>
<tr class="separator:abf9ff0aa53c66fd18e87bd5d5739e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249406bc68f3aea92c87744c3f657da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a9249406bc68f3aea92c87744c3f657da">display</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:a9249406bc68f3aea92c87744c3f657da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays info on the object.  <a href="#a9249406bc68f3aea92c87744c3f657da">More...</a><br /></td></tr>
<tr class="separator:a9249406bc68f3aea92c87744c3f657da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc54cf0e9fe39e1b885f995f49f9194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc54cf0e9fe39e1b885f995f49f9194"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#a4fc54cf0e9fe39e1b885f995f49f9194">play</a> () const =0</td></tr>
<tr class="memdesc:a4fc54cf0e9fe39e1b885f995f49f9194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the object. This method is abstract. <br /></td></tr>
<tr class="separator:a4fc54cf0e9fe39e1b885f995f49f9194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838c533bbfc85230c8569dd16be457b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#af838c533bbfc85230c8569dd16be457b">write</a> (ostream &amp;os) const </td></tr>
<tr class="memdesc:af838c533bbfc85230c8569dd16be457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write the object's content, in a file for instance.  <a href="#af838c533bbfc85230c8569dd16be457b">More...</a><br /></td></tr>
<tr class="separator:af838c533bbfc85230c8569dd16be457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8689299cabe973f9828a69b84ebbce7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultimediaObject.html#af8689299cabe973f9828a69b84ebbce7">read</a> (istream &amp;is)</td></tr>
<tr class="memdesc:af8689299cabe973f9828a69b84ebbce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the object's content, from a file for instance.  <a href="#af8689299cabe973f9828a69b84ebbce7">More...</a><br /></td></tr>
<tr class="separator:af8689299cabe973f9828a69b84ebbce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for a multimedia object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac08b63898b63faedcab9f03fa4d44506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mo::MultimediaObject </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pathname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathname</td><td>The pathname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9249406bc68f3aea92c87744c3f657da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mo::display </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays info on the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPicture.html#ac9ec4fc3fe578eeb6f22ce82ab32bc6a">Picture</a>, and <a class="el" href="classVideo.html#a8acaac2f61e1989cf3a7dcafd14d8daf">Video</a>.</p>

</div>
</div>
<a class="anchor" id="a9eca3c9328fe9141dbdfd571e348aded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string mo::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the class name. </p>
<dl class="section return"><dt>Returns</dt><dd>The class name. </dd></dl>

<p>Reimplemented in <a class="el" href="classFilm.html#a6e2b00b6a47bd58b925cca372167697c">Film</a>, <a class="el" href="classPicture.html#a91c2c1237c8bef245be245ea8aa6ef82">Picture</a>, and <a class="el" href="classVideo.html#a675d26365c71c29bc4b4b50ec2b36bc6">Video</a>.</p>

</div>
</div>
<a class="anchor" id="aef20e4a114ff0013ca01b6477bc0282e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name. </dd></dl>

</div>
</div>
<a class="anchor" id="a493f2d99c38a0c835a689cf8a0aca0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mo::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the path. </p>
<dl class="section return"><dt>Returns</dt><dd>The path. </dd></dl>

</div>
</div>
<a class="anchor" id="af8689299cabe973f9828a69b84ebbce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mo::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to read the object's content, from a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>The input stream. </td></tr>
  </table>
  </dd>
</dl>
<p>We use getline so that we don't stop at the first space encountered. </p>

<p>Reimplemented in <a class="el" href="classPicture.html#a5d47e31992676d32a7fda30fbb3d3643">Picture</a>, <a class="el" href="classFilm.html#a97a0c42300b580e677eedbdfdf973947">Film</a>, and <a class="el" href="classVideo.html#a82ebc9192a50d9235f733a50f6710951">Video</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b8d859412978bd6bbcacedf8f5a2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mo::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>The name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf9ff0aa53c66fd18e87bd5d5739e70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mo::setPath </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pathname</td><td>The pathname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af838c533bbfc85230c8569dd16be457b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mo::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to write the object's content, in a file for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPicture.html#ac54200304abe61c179262f54747b6691">Picture</a>, <a class="el" href="classFilm.html#ae18fda84b1c5894c277efb8fe3f8de11">Film</a>, and <a class="el" href="classVideo.html#ae71c8af72630d7d145bd948121aac01b">Video</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MultimediaObject_8h_source.html">MultimediaObject.h</a></li>
<li>MultimediaObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
