<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::SocketBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_in</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_inSep</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_inSize</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_outSep</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_outSize</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_sock</b> (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">inputSeparator</a>() const </td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">outputSeparator</a>() const </td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(char *buffer, size_t len) (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358">readLine</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveLine</b>(std::string &amp;str, ssize_t received) (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c">setInputSeparator</a>(int separ)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">setOutputSeparator</a>(int separ)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>()</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a>(Socket *socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocketBuffer</b>(Socket &amp;socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192) (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const char *str, size_t len) (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59">writeLine</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SocketBuffer</b>() (defined in <a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a>)</td><td class="entry"><a class="el" href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
