<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1ServerSocket.html">ServerSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::ServerSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#af08ebcb886fc778d195fb622f7b96b8b">accept</a>()</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">bind</a>(int port, int backlog=50)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#ae7647cfb5beaf504a846f6ecfdd197c4">close</a>()</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSocket</b>(int sockfd) (defined in <a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">descriptor</a>()</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">isClosed</a>() const </td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">ServerSocket</a>()</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">setReceiveBufferSize</a>(int size)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a09d0494cc0f65abe496b9c940d2920ed">setReuseAddress</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#a0ceb984eab0cdd9c7c8e62658a521175">setSoTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html#ac5f6da333208cce9ca4d5392259a0a6b">setTcpNoDelay</a>(bool)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ServerSocket</b>() (defined in <a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a>)</td><td class="entry"><a class="el" href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
