<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Picture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPicture.html">Picture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#ac9ec4fc3fe578eeb6f22ce82ab32bc6a">display</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPicture.html#a91c2c1237c8bef245be245ea8aa6ef82">getClassName</a>() const override</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#aa1ee860b82a140bfb1c83217d06f2cd7">getLatitude</a>() const </td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPicture.html#a5c26ca5c555d29735c7dfa5cdfa83286">getLongitude</a>() const </td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">getName</a>() const </td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">getPath</a>() const </td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a>()</td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMultimediaObject.html#ac08b63898b63faedcab9f03fa4d44506">MultimediaObject</a>(const string &amp;name, const string &amp;pathname)</td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#ae71db353784869ca50fd695c6c89c9f3">Picture</a>()</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPicture.html#a5a385595e86d57a60fc3ee0deac7a434">Picture</a>(const string &amp;name, const string &amp;pathname, const double &amp;_latitude, const double &amp;_longitude)</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#a9c3aab87ad22bf2020c50fa3e1845e40">play</a>() const override</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPicture.html#a5d47e31992676d32a7fda30fbb3d3643">read</a>(istream &amp;is) override</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#af4d86c3c40c1b6a6450a14f3f13da1a4">setLatitude</a>(const double &amp;_latitude)</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPicture.html#a3f0d272d5df7dfcbb1cfa9a216a05134">setLongitude</a>(const double &amp;_longitude)</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">setName</a>(const string &amp;_name)</td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">setPath</a>(const string &amp;_pathname)</td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#ac54200304abe61c179262f54747b6691">write</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">~MultimediaObject</a>()</td><td class="entry"><a class="el" href="classMultimediaObject.html">MultimediaObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPicture.html#af09bc804565eb973016527ff720ee504">~Picture</a>()</td><td class="entry"><a class="el" href="classPicture.html">Picture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
