<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppu::ServerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1ServerSocket.html">ServerSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcppu_1_1ServerSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::ServerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over the network. AF_INET connections following the IPv4 Internet protocol are supported.  
 <a href="classcppu_1_1ServerSocket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cppSocket_8h_source.html">cppSocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57138f5a7d2e8af35228c8985385c494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57138f5a7d2e8af35228c8985385c494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">ServerSocket</a> ()</td></tr>
<tr class="memdesc:a57138f5a7d2e8af35228c8985385c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server socket. Creates a listening socket that waits for connection requests by TCP/IP clients. <br /></td></tr>
<tr class="separator:a57138f5a7d2e8af35228c8985385c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ebcb886fc778d195fb622f7b96b8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcppu_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#af08ebcb886fc778d195fb622f7b96b8b">accept</a> ()</td></tr>
<tr class="memdesc:af08ebcb886fc778d195fb622f7b96b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present.  <a href="#af08ebcb886fc778d195fb622f7b96b8b">More...</a><br /></td></tr>
<tr class="separator:af08ebcb886fc778d195fb622f7b96b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255dfdccba51c7cdbcb6733c6c3f6ffa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">bind</a> (int port, int backlog=50)</td></tr>
<tr class="memdesc:a255dfdccba51c7cdbcb6733c6c3f6ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the socket to the local address. The socket must be bound before using it.  <a href="#a255dfdccba51c7cdbcb6733c6c3f6ffa">More...</a><br /></td></tr>
<tr class="separator:a255dfdccba51c7cdbcb6733c6c3f6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7647cfb5beaf504a846f6ecfdd197c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7647cfb5beaf504a846f6ecfdd197c4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#ae7647cfb5beaf504a846f6ecfdd197c4">close</a> ()</td></tr>
<tr class="memdesc:ae7647cfb5beaf504a846f6ecfdd197c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket. <br /></td></tr>
<tr class="separator:ae7647cfb5beaf504a846f6ecfdd197c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca8fed354955eeb45af3a2021c04cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ca8fed354955eeb45af3a2021c04cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">isClosed</a> () const </td></tr>
<tr class="memdesc:aa3ca8fed354955eeb45af3a2021c04cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the socket has been closed. <br /></td></tr>
<tr class="separator:aa3ca8fed354955eeb45af3a2021c04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d85f63fdca46ed5ee44eb00e211d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905d85f63fdca46ed5ee44eb00e211d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">descriptor</a> ()</td></tr>
<tr class="memdesc:a905d85f63fdca46ed5ee44eb00e211d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unix descriptor of the socket. <br /></td></tr>
<tr class="separator:a905d85f63fdca46ed5ee44eb00e211d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd0ee42bcfecf2e749279c4b94b0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbd0ee42bcfecf2e749279c4b94b0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">setReceiveBufferSize</a> (int size)</td></tr>
<tr class="memdesc:a0fbd0ee42bcfecf2e749279c4b94b0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SO_RCVBUF option to the specified value. <br /></td></tr>
<tr class="separator:a0fbd0ee42bcfecf2e749279c4b94b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0494cc0f65abe496b9c940d2920ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d0494cc0f65abe496b9c940d2920ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a09d0494cc0f65abe496b9c940d2920ed">setReuseAddress</a> (bool)</td></tr>
<tr class="memdesc:a09d0494cc0f65abe496b9c940d2920ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the SO_REUSEADDR socket option. <br /></td></tr>
<tr class="separator:a09d0494cc0f65abe496b9c940d2920ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceb984eab0cdd9c7c8e62658a521175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceb984eab0cdd9c7c8e62658a521175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#a0ceb984eab0cdd9c7c8e62658a521175">setSoTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:a0ceb984eab0cdd9c7c8e62658a521175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). <br /></td></tr>
<tr class="separator:a0ceb984eab0cdd9c7c8e62658a521175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f6da333208cce9ca4d5392259a0a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f6da333208cce9ca4d5392259a0a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcppu_1_1ServerSocket.html#ac5f6da333208cce9ca4d5392259a0a6b">setTcpNoDelay</a> (bool)</td></tr>
<tr class="memdesc:ac5f6da333208cce9ca4d5392259a0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off TCP coalescence (useful in some cases to avoid delays). <br /></td></tr>
<tr class="separator:ac5f6da333208cce9ca4d5392259a0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23d038275576d0a969072eb334f7b84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d038275576d0a969072eb334f7b84f"></a>
virtual <a class="el" href="classcppu_1_1Socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createSocket</b> (int sockfd)</td></tr>
<tr class="separator:a23d038275576d0a969072eb334f7b84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over the network. AF_INET connections following the IPv4 Internet protocol are supported. </p>
<dl class="section note"><dt>Note</dt><dd>TCP/IP sockets do not preserve record boundaries, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. ">SocketBuffer</a> for a solution. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af08ebcb886fc778d195fb622f7b96b8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcppu_1_1Socket.html">Socket</a> * cppu::ServerSocket::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present. </p>
<dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. ">Socket</a> or nullptr on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a255dfdccba51c7cdbcb6733c6c3f6ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cppu::ServerSocket::bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the socket to the local address. The socket must be bound before using it. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success or a negative value on error which is one of <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f" title="Socket errors. ">Socket::Errors</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cppSocket_8h_source.html">cppSocket.h</a></li>
<li>cppSocket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
