<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cppSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  cppsocket: Classes for TCP/IP and UDP Datagram INET Sockets.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  (c) Eric Lecolinet - Telecom ParisTech - 2016.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  http://www.telecom-paristech.fr/~elc</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Classes:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  - Socket: TCP/IP or UDP/Datagram socket (for AF_INET connections following IPv4).</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  - ServerSocket: TCP/IP Socket Server.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  - SocketBuffer: preserves record boundaries when exchanging data between TCP/IP sockets.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __cppsocket__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __cppsocket__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecppu.html">cppu</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// ignore SIGPIPES when possible</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(MSG_NOSIGNAL)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  define _NO_SIGPIPE(flags) (flags | MSG_NOSIGNAL)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define _NO_SIGPIPE(flags) (flags)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html">   35</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1Socket.html">Socket</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">Errors</a> {Failed = -1, InvalidSocket = -2, UnknownHost = -3};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">Socket</a>(<span class="keywordtype">int</span> type = SOCK_STREAM);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">Socket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> sockfd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcppu_1_1Socket.html#ae26733a0b7d8a5fb5544d2d069152de7">~Socket</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64">bind</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64">bind</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#af6db3840caee709738f0e2a9ff814e5d">connect</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">close</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#a726c2e6be413fe4e0584a23a173ae540">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcppu_1_1Socket.html#a726c2e6be413fe4e0584a23a173ae540">isClosed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _sockfd &lt; 0;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">descriptor</a>() {<span class="keywordflow">return</span> _sockfd;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788">   97</a></span>&#160;    ssize_t <a class="code" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      return ::send(_sockfd, buf, len, _NO_SIGPIPE(flags));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">  111</a></span>&#160;    ssize_t <a class="code" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">receive</a>(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      return ::recv(_sockfd, buf, len, flags);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">  119</a></span>&#160;    ssize_t <a class="code" href="classcppu_1_1Socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">sendTo</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr* dest_addr, socklen_t addrlen) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      return ::sendto(_sockfd, buf, len, _NO_SIGPIPE(flags), dest_addr, addrlen);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcppu_1_1Socket.html#abd460be82deeb29e730fc83f871e51c4">  129</a></span>&#160;    ssize_t <a class="code" href="classcppu_1_1Socket.html#abd460be82deeb29e730fc83f871e51c4">receiveFrom</a>(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keyword">struct</span> sockaddr* src_addr, socklen_t* addrlen) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      return ::recvfrom(_sockfd, buf, len, flags, src_addr, addrlen);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1Socket.html#a06c6838f267e5a0ba74558da946efb90">shutdownInput</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1Socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">shutdownOutput</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#af172d5c78f63713988b0a6bf66851be7">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a27b7fe34e172ad1f97c304d2786f624a">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#aefda954454d860fa6a6d41b3d5cd26db">setSendBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#ae87eb0335c072f765bf2b6a47162e7f5">setSoLinger</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">int</span> linger);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a6b29a9e12926b07f65b8dc52176131c5">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a677726fbe23c7b4117c648d54fd217a4">getReceiveBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcppu_1_1Socket.html#a8b16f99014bf2050394f34b4f0963e8f">getReuseAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a98fe83074255461c25ac72fcfa974404">getSendBufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcppu_1_1Socket.html#a50c713d9a283096cc98767b432d5393b">getSoLinger</a>(<span class="keywordtype">int</span>&amp; linger) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a43a77728f6890f4e0473c6d949f7c9c4">getSoTimeout</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcppu_1_1Socket.html#aaa9812fdb949d4fbbb2546d9c8ebd3aa">getTcpNoDelay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#a73d529332eae6048b321b381354e6bea">setLocalAddress</a>(<span class="keyword">struct</span> sockaddr_in&amp; addr, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1Socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">setAddress</a>(<span class="keyword">struct</span> sockaddr_in&amp; addr, <span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> _sockfd;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">Socket</a>(<span class="keyword">const</span> <a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp; operator=(<a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcppu_1_1ServerSocket.html">  197</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">ServerSocket</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcppu_1_1Socket.html">Socket</a>* <a class="code" href="classcppu_1_1ServerSocket.html#af08ebcb886fc778d195fb622f7b96b8b">accept</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">bind</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> backlog = 50);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#ae7647cfb5beaf504a846f6ecfdd197c4">close</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">  222</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">isClosed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _sockfd &lt; 0;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">  225</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">descriptor</a>() {<span class="keywordflow">return</span> _sockfd;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">setReceiveBufferSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#a09d0494cc0f65abe496b9c940d2920ed">setReuseAddress</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#a0ceb984eab0cdd9c7c8e62658a521175">setSoTimeout</a>(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1ServerSocket.html#ac5f6da333208cce9ca4d5392259a0a6b">setTcpNoDelay</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcppu_1_1Socket.html">Socket</a>* createSocket(<span class="keywordtype">int</span> sockfd);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> _sockfd;  <span class="comment">// listening socket.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">ServerSocket</a>(<span class="keyword">const</span> <a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&amp; operator=(<a class="code" href="classcppu_1_1ServerSocket.html">ServerSocket</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcppu_1_1SocketBuffer.html">  259</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a>(<a class="code" href="classcppu_1_1Socket.html">Socket</a>* <a class="code" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>, <span class="keywordtype">size_t</span> inputBufferSize = 8192, <span class="keywordtype">size_t</span> ouputBufferSize = 8192);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a>(<a class="code" href="classcppu_1_1Socket.html">Socket</a>&amp; socket, <span class="keywordtype">size_t</span> inputBufferSize = 8192, <span class="keywordtype">size_t</span> ouputBufferSize = 8192);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">  273</a></span>&#160;    <a class="code" href="classcppu_1_1Socket.html">Socket</a>* <a class="code" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">socket</a>() {<span class="keywordflow">return</span> _sock;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">  276</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">inputSeparator</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _inSep;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">  279</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">outputSeparator</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _outSep;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c">setInputSeparator</a>(<span class="keywordtype">int</span> separ);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">setOutputSeparator</a>(<span class="keywordtype">int</span> separ);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358">readLine</a>(std::string&amp; str);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59">writeLine</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* Receives a given number of characters from a connected socket.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * Reads *exactly* _len_ bytes from the socket, blocks otherwise.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     * @return the number of bytes that were received or:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     * - 0: shutdownOutput() was called on the other side</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     * - Socket::Failed (-1): a connection error occured</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">     * - Socket::InvalidSocket (-2): the socket is invalid.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> ssize_t read(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* @brief Sends a given number of characters to a connected socket.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     * Writes _len_ bytes to the socket.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * @return the number of bytes that were sent or:</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     * - 0: shutdownInput() was called on the other side</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">     * - Socket::Failed (-1): a connection error occured</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">     * - Socket::InvalidSocket (-2): the socket is invalid.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> ssize_t write(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">SocketBuffer</a>(<span class="keyword">const</span> <a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>&amp; operator=(<a class="code" href="classcppu_1_1SocketBuffer.html">SocketBuffer</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> retrieveLine(std::string&amp; str, ssize_t received);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">size_t</span> _inSize, _outSize;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span> _inSep, _outSep;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classcppu_1_1Socket.html">Socket</a>* _sock;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcppu_1_1InputBuffer.html">InputBuffer</a>* _in;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcppu_1_1Socket_html_a8b16f99014bf2050394f34b4f0963e8f"><div class="ttname"><a href="classcppu_1_1Socket.html#a8b16f99014bf2050394f34b4f0963e8f">cppu::Socket::getReuseAddress</a></div><div class="ttdeci">bool getReuseAddress() const </div><div class="ttdoc">Gets SO_REUSEADDR state. </div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_ac5f6da333208cce9ca4d5392259a0a6b"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#ac5f6da333208cce9ca4d5392259a0a6b">cppu::ServerSocket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Turns on/off TCP coalescence (useful in some cases to avoid delays). </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:211</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html"><div class="ttname"><a href="classcppu_1_1ServerSocket.html">cppu::ServerSocket</a></div><div class="ttdoc">TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t...</div><div class="ttdef"><b>Definition:</b> cppSocket.h:197</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_ae7647cfb5beaf504a846f6ecfdd197c4"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#ae7647cfb5beaf504a846f6ecfdd197c4">cppu::ServerSocket::close</a></div><div class="ttdeci">virtual int close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:178</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html">cppu::SocketBuffer</a></div><div class="ttdoc">Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:259</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a92ae0351aaee8719d34e8c4618495d59"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59">cppu::SocketBuffer::writeLine</a></div><div class="ttdeci">virtual ssize_t writeLine(const std::string &amp;str)</div><div class="ttdoc">Sends a line of text to a connected socket. writeLine() sends one line of text that will be received ...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:324</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a50c713d9a283096cc98767b432d5393b"><div class="ttname"><a href="classcppu_1_1Socket.html#a50c713d9a283096cc98767b432d5393b">cppu::Socket::getSoLinger</a></div><div class="ttdeci">bool getSoLinger(int &amp;linger) const </div><div class="ttdoc">Gets SO_LINGER state and the specified linger time in seconds. </div></div>
<div class="ttc" id="classcppu_1_1Socket_html_ab958ef8a0f0495cf3a1c57a2ad4a34fc"><div class="ttname"><a href="classcppu_1_1Socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">cppu::Socket::close</a></div><div class="ttdeci">virtual int close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:95</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a677726fbe23c7b4117c648d54fd217a4"><div class="ttname"><a href="classcppu_1_1Socket.html#a677726fbe23c7b4117c648d54fd217a4">cppu::Socket::getReceiveBufferSize</a></div><div class="ttdeci">int getReceiveBufferSize() const </div><div class="ttdoc">Gets the size of the TCP/IP input buffer. </div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_aab887b32ee999bfdd01c9a491c04bd61"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">cppu::SocketBuffer::socket</a></div><div class="ttdeci">Socket * socket()</div><div class="ttdoc">returns the associated socket. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:273</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_af08ebcb886fc778d195fb622f7b96b8b"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#af08ebcb886fc778d195fb622f7b96b8b">cppu::ServerSocket::accept</a></div><div class="ttdeci">virtual Socket * accept()</div><div class="ttdoc">Accepts a new connection request and returns the corresponding socket. By default, this function blocks the caller until a connection is present. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:188</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_af172d5c78f63713988b0a6bf66851be7"><div class="ttname"><a href="classcppu_1_1Socket.html#af172d5c78f63713988b0a6bf66851be7">cppu::Socket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Sets the size of the TCP/IP input buffer. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:113</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a7b876dcaff0babaffde41575f9b19d64"><div class="ttname"><a href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64">cppu::Socket::bind</a></div><div class="ttdeci">virtual int bind(int port)</div><div class="ttdoc">Assigns the socket to the local address. Typically used for UDP/Datagram sockets,. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:68</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_aaa9812fdb949d4fbbb2546d9c8ebd3aa"><div class="ttname"><a href="classcppu_1_1Socket.html#aaa9812fdb949d4fbbb2546d9c8ebd3aa">cppu::Socket::getTcpNoDelay</a></div><div class="ttdeci">bool getTcpNoDelay() const </div><div class="ttdoc">Gets TCP_NODELAY state. </div></div>
<div class="ttc" id="classcppu_1_1Socket_html_ae5dea30a1cae2dbdbdaf11a9f7ffa444"><div class="ttname"><a href="classcppu_1_1Socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">cppu::Socket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:133</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a09d0494cc0f65abe496b9c940d2920ed"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a09d0494cc0f65abe496b9c940d2920ed">cppu::ServerSocket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enables/disables the SO_REUSEADDR socket option. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:199</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_ae73b9b629fe443f650203d938f61a279"><div class="ttname"><a href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">cppu::Socket::Socket</a></div><div class="ttdeci">Socket(int type=SOCK_STREAM)</div><div class="ttdoc">Creates a new Socket. Creates a AF_INET socket using the IPv4 Internet protocol. Type can be: ...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:26</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a1d6a8ae90bfcb69e6b3d2b9f97e3dc40"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">cppu::SocketBuffer::SocketBuffer</a></div><div class="ttdeci">SocketBuffer(Socket *socket, size_t inputBufferSize=8192, size_t ouputBufferSize=8192)</div><div class="ttdoc">constructor. socket must be a connected TCP/IP Socket (i.e. of SOCK_STREAM type) that must not be del...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:232</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a6b29a9e12926b07f65b8dc52176131c5"><div class="ttname"><a href="classcppu_1_1Socket.html#a6b29a9e12926b07f65b8dc52176131c5">cppu::Socket::setTcpNoDelay</a></div><div class="ttdeci">int setTcpNoDelay(bool)</div><div class="ttdoc">Enables/disables TCP_NODELAY (turns on/off TCP coalescence). </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:140</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a222769d3776b9cbd3a727ee1f0e60358"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358">cppu::SocketBuffer::readLine</a></div><div class="ttdeci">virtual ssize_t readLine(std::string &amp;str)</div><div class="ttdoc">Reads a line of text from a connected socket. readLine() receives one line of text sent by writeLine(...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:257</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a98fe83074255461c25ac72fcfa974404"><div class="ttname"><a href="classcppu_1_1Socket.html#a98fe83074255461c25ac72fcfa974404">cppu::Socket::getSendBufferSize</a></div><div class="ttdeci">int getSendBufferSize() const </div><div class="ttdoc">Gets the size of the TCP/IP output buffer. </div></div>
<div class="ttc" id="namespacecppu_html"><div class="ttname"><a href="namespacecppu.html">cppu</a></div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:24</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_aa3ca8fed354955eeb45af3a2021c04cb"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">cppu::ServerSocket::isClosed</a></div><div class="ttdeci">bool isClosed() const </div><div class="ttdoc">Returns true if the socket has been closed. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:222</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_af6db3840caee709738f0e2a9ff814e5d"><div class="ttname"><a href="classcppu_1_1Socket.html#af6db3840caee709738f0e2a9ff814e5d">cppu::Socket::connect</a></div><div class="ttdeci">virtual int connect(const std::string &amp;host, int port)</div><div class="ttdoc">Connects the socket to an address. Typically used for TCP/IP sockets on the client side...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:86</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a06a8fcd9518e6a3e8b33bb64f7fb9036"><div class="ttname"><a href="classcppu_1_1Socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">cppu::Socket::descriptor</a></div><div class="ttdeci">int descriptor()</div><div class="ttdoc">Returns the Unix descriptor of the socket. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:86</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_ae26733a0b7d8a5fb5544d2d069152de7"><div class="ttname"><a href="classcppu_1_1Socket.html#ae26733a0b7d8a5fb5544d2d069152de7">cppu::Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdoc">Destructor (closes the socket). </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:42</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a06c6838f267e5a0ba74558da946efb90"><div class="ttname"><a href="classcppu_1_1Socket.html#a06c6838f267e5a0ba74558da946efb90">cppu::Socket::shutdownInput</a></div><div class="ttdeci">virtual void shutdownInput()</div><div class="ttdoc">Disables further receive operations. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:105</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a31ff5137959aa4e52d4bcdd53e0b0069"><div class="ttname"><a href="classcppu_1_1Socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">cppu::Socket::sendTo</a></div><div class="ttdeci">ssize_t sendTo(const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen)</div><div class="ttdoc">Sends data to a datagram socket. Sends len bytes to a datagram socket using the Unix sendto() functio...</div><div class="ttdef"><b>Definition:</b> cppSocket.h:119</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a726c2e6be413fe4e0584a23a173ae540"><div class="ttname"><a href="classcppu_1_1Socket.html#a726c2e6be413fe4e0584a23a173ae540">cppu::Socket::isClosed</a></div><div class="ttdeci">bool isClosed() const </div><div class="ttdoc">Returns true if the socket has been closed. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:83</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a73d529332eae6048b321b381354e6bea"><div class="ttname"><a href="classcppu_1_1Socket.html#a73d529332eae6048b321b381354e6bea">cppu::Socket::setLocalAddress</a></div><div class="ttdeci">virtual int setLocalAddress(struct sockaddr_in &amp;addr, int port)</div><div class="ttdoc">Initializes a local INET4 address, returns 0 on success, -1 otherwise. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:47</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_ae87eb0335c072f765bf2b6a47162e7f5"><div class="ttname"><a href="classcppu_1_1Socket.html#ae87eb0335c072f765bf2b6a47162e7f5">cppu::Socket::setSoLinger</a></div><div class="ttdeci">int setSoLinger(bool, int linger)</div><div class="ttdoc">Enables/disables SO_LINGER with the specified linger time in seconds. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:126</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a37c382af52cc02f92c0e19a0c6e0e04f"><div class="ttname"><a href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">cppu::Socket::receive</a></div><div class="ttdeci">ssize_t receive(void *buf, size_t len, int flags=0)</div><div class="ttdoc">Receives data from a connected socket. Reads at most len bytes from a TCP/IP socket using the Unix re...</div><div class="ttdef"><b>Definition:</b> cppSocket.h:111</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_aeac77f859159715e2d63a5a0dc118788"><div class="ttname"><a href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788">cppu::Socket::send</a></div><div class="ttdeci">ssize_t send(const void *buf, size_t len, int flags=0)</div><div class="ttdoc">Sends data to a connected socket. Sends len bytes to a TCP/IP socket using the Unix send() function (...</div><div class="ttdef"><b>Definition:</b> cppSocket.h:97</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a0fbd0ee42bcfecf2e749279c4b94b0b3"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">cppu::ServerSocket::setReceiveBufferSize</a></div><div class="ttdeci">int setReceiveBufferSize(int size)</div><div class="ttdoc">Sets the SO_RCVBUF option to the specified value. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:195</div></div>
<div class="ttc" id="structcppu_1_1InputBuffer_html"><div class="ttname"><a href="structcppu_1_1InputBuffer.html">cppu::InputBuffer</a></div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:219</div></div>
<div class="ttc" id="classcppu_1_1Socket_html"><div class="ttname"><a href="classcppu_1_1Socket.html">cppu::Socket</a></div><div class="ttdoc">TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:35</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_aec26c9f6372f7ed2ec383fc98cbb6458"><div class="ttname"><a href="classcppu_1_1Socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">cppu::Socket::setAddress</a></div><div class="ttdeci">virtual int setAddress(struct sockaddr_in &amp;addr, const std::string &amp;host, int port)</div><div class="ttdoc">Initializes a remote INET4 address, returns 0 on success, -1 otherwise. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:56</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a737c72f4ce5ff73a2e7339430b6d1614"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">cppu::SocketBuffer::outputSeparator</a></div><div class="ttdeci">int outputSeparator() const </div><div class="ttdoc">returns the output separator. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:279</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_acadf4540c1e3eba67b014753b84b482c"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c">cppu::SocketBuffer::setInputSeparator</a></div><div class="ttdeci">virtual void setInputSeparator(int separ)</div><div class="ttdoc">changes the input separator. This function specifies the character(s) used by readLine() to separate ...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:249</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a77dfe31ad3d5660322d788daf213534e"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">cppu::SocketBuffer::inputSeparator</a></div><div class="ttdeci">int inputSeparator() const </div><div class="ttdoc">returns the input separator. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:276</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a49ea5cb079bd7ae97ecf7eb30c9d9e5f"><div class="ttname"><a href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">cppu::Socket::Errors</a></div><div class="ttdeci">Errors</div><div class="ttdoc">Socket errors. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:42</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_abd460be82deeb29e730fc83f871e51c4"><div class="ttname"><a href="classcppu_1_1Socket.html#abd460be82deeb29e730fc83f871e51c4">cppu::Socket::receiveFrom</a></div><div class="ttdeci">ssize_t receiveFrom(void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen)</div><div class="ttdoc">Receives data from datagram socket. Reads at most len bytes from a datagram socket using the Unix rec...</div><div class="ttdef"><b>Definition:</b> cppSocket.h:129</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a43a77728f6890f4e0473c6d949f7c9c4"><div class="ttname"><a href="classcppu_1_1Socket.html#a43a77728f6890f4e0473c6d949f7c9c4">cppu::Socket::getSoTimeout</a></div><div class="ttdeci">int getSoTimeout() const </div><div class="ttdoc">Gets SO_TIMEOUT value. </div></div>
<div class="ttc" id="classcppu_1_1Socket_html_aefda954454d860fa6a6d41b3d5cd26db"><div class="ttname"><a href="classcppu_1_1Socket.html#aefda954454d860fa6a6d41b3d5cd26db">cppu::Socket::setSendBufferSize</a></div><div class="ttdeci">int setSendBufferSize(int size)</div><div class="ttdoc">Sets the size of the TCP/IP output buffer. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:117</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a97ee9ef3bf9fdecd6ae6f2b583b34d0e"><div class="ttname"><a href="classcppu_1_1Socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">cppu::Socket::shutdownOutput</a></div><div class="ttdeci">virtual void shutdownOutput()</div><div class="ttdoc">Disables further send operations. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:109</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a57138f5a7d2e8af35228c8985385c494"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">cppu::ServerSocket::ServerSocket</a></div><div class="ttdeci">ServerSocket()</div><div class="ttdoc">Creates a new server socket. Creates a listening socket that waits for connection requests by TCP/IP ...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:147</div></div>
<div class="ttc" id="classcppu_1_1Socket_html_a27b7fe34e172ad1f97c304d2786f624a"><div class="ttname"><a href="classcppu_1_1Socket.html#a27b7fe34e172ad1f97c304d2786f624a">cppu::Socket::setReuseAddress</a></div><div class="ttdeci">int setReuseAddress(bool)</div><div class="ttdoc">Enables/disables the SO_REUSEADDR socket option. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:121</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a0ceb984eab0cdd9c7c8e62658a521175"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a0ceb984eab0cdd9c7c8e62658a521175">cppu::ServerSocket::setSoTimeout</a></div><div class="ttdeci">int setSoTimeout(int timeout)</div><div class="ttdoc">Enables/disables SO_TIMEOUT with the specified timeout (in milliseconds). </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:204</div></div>
<div class="ttc" id="classcppu_1_1SocketBuffer_html_a0e5e6a9ce3bda28b65c559c8b3c91b0f"><div class="ttname"><a href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">cppu::SocketBuffer::setOutputSeparator</a></div><div class="ttdeci">virtual void setOutputSeparator(int separ)</div><div class="ttdoc">changes the output separator. This function specifies the character(s) used by writeLine() to separat...</div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:253</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a255dfdccba51c7cdbcb6733c6c3f6ffa"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">cppu::ServerSocket::bind</a></div><div class="ttdeci">virtual int bind(int port, int backlog=50)</div><div class="ttdoc">Assigns the socket to the local address. The socket must be bound before using it. </div><div class="ttdef"><b>Definition:</b> cppSocket.cpp:158</div></div>
<div class="ttc" id="classcppu_1_1ServerSocket_html_a905d85f63fdca46ed5ee44eb00e211d1"><div class="ttname"><a href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">cppu::ServerSocket::descriptor</a></div><div class="ttdeci">int descriptor()</div><div class="ttdoc">Returns the Unix descriptor of the socket. </div><div class="ttdef"><b>Definition:</b> cppSocket.h:225</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
