<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classcppu_1_1ServerSocket.html#af08ebcb886fc778d195fb622f7b96b8b">cppu::ServerSocket</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bind()
: <a class="el" href="classcppu_1_1ServerSocket.html#a255dfdccba51c7cdbcb6733c6c3f6ffa">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#a7b876dcaff0babaffde41575f9b19d64">cppu::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classcppu_1_1ServerSocket.html#ae7647cfb5beaf504a846f6ecfdd197c4">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#ab958ef8a0f0495cf3a1c57a2ad4a34fc">cppu::Socket</a>
</li>
<li>connect()
: <a class="el" href="classcppu_1_1Socket.html#af6db3840caee709738f0e2a9ff814e5d">cppu::Socket</a>
</li>
<li>createCnx()
: <a class="el" href="classcppu_1_1TCPServer.html#abe314b95a31c88b479c81ec9bf123c65">cppu::TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
<li>descriptor()
: <a class="el" href="classcppu_1_1ServerSocket.html#a905d85f63fdca46ed5ee44eb00e211d1">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#a06a8fcd9518e6a3e8b33bb64f7fb9036">cppu::Socket</a>
</li>
<li>display()
: <a class="el" href="classMultimediaObject.html#a9249406bc68f3aea92c87744c3f657da">MultimediaObject</a>
, <a class="el" href="classPicture.html#ac9ec4fc3fe578eeb6f22ce82ab32bc6a">Picture</a>
, <a class="el" href="classVideo.html#a8acaac2f61e1989cf3a7dcafd14d8daf">Video</a>
</li>
<li>displayChapters()
: <a class="el" href="classFilm.html#aa0693c2cdbd90495455501f28c85902e">Film</a>
</li>
<li>displayElements()
: <a class="el" href="classData.html#a792f2e1f05c9d068892aad4940e27ff6">Data</a>
, <a class="el" href="classGroup.html#a9ac8f96722f6e2ea5f666c98306a9579">Group</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classcppu_1_1TCPServer.html#afc47ca4476d9c75d5ea88f73e2acd6d5">cppu::TCPServer</a>
</li>
<li>Errors
: <a class="el" href="classcppu_1_1Socket.html#a49ea5cb079bd7ae97ecf7eb30c9d9e5f">cppu::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Film()
: <a class="el" href="classFilm.html#af2835db2b0ef3a87aaa3222f4d9d1ae3">Film</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChapters()
: <a class="el" href="classFilm.html#a6d5822c887a754ed6c450e8e2805c980">Film</a>
</li>
<li>getClassName()
: <a class="el" href="classFilm.html#a6e2b00b6a47bd58b925cca372167697c">Film</a>
, <a class="el" href="classMultimediaObject.html#a9eca3c9328fe9141dbdfd571e348aded">MultimediaObject</a>
, <a class="el" href="classPicture.html#a91c2c1237c8bef245be245ea8aa6ef82">Picture</a>
, <a class="el" href="classVideo.html#a675d26365c71c29bc4b4b50ec2b36bc6">Video</a>
</li>
<li>getLatitude()
: <a class="el" href="classPicture.html#aa1ee860b82a140bfb1c83217d06f2cd7">Picture</a>
</li>
<li>getLength()
: <a class="el" href="classVideo.html#afb9ed2097e0367a3c417321115ab965b">Video</a>
</li>
<li>getLongitude()
: <a class="el" href="classPicture.html#a5c26ca5c555d29735c7dfa5cdfa83286">Picture</a>
</li>
<li>getName()
: <a class="el" href="classGroup.html#a59198cfb648e529f61194f14a847e730">Group</a>
, <a class="el" href="classMultimediaObject.html#aef20e4a114ff0013ca01b6477bc0282e">MultimediaObject</a>
</li>
<li>getNumberOfChapters()
: <a class="el" href="classFilm.html#ac089b88c348722506ebbe11f52457e5a">Film</a>
</li>
<li>getPath()
: <a class="el" href="classMultimediaObject.html#a493f2d99c38a0c835a689cf8a0aca0c3">MultimediaObject</a>
</li>
<li>getReceiveBufferSize()
: <a class="el" href="classcppu_1_1Socket.html#a677726fbe23c7b4117c648d54fd217a4">cppu::Socket</a>
</li>
<li>getReuseAddress()
: <a class="el" href="classcppu_1_1Socket.html#a8b16f99014bf2050394f34b4f0963e8f">cppu::Socket</a>
</li>
<li>getSendBufferSize()
: <a class="el" href="classcppu_1_1Socket.html#a98fe83074255461c25ac72fcfa974404">cppu::Socket</a>
</li>
<li>getSoLinger()
: <a class="el" href="classcppu_1_1Socket.html#a50c713d9a283096cc98767b432d5393b">cppu::Socket</a>
</li>
<li>getSoTimeout()
: <a class="el" href="classcppu_1_1Socket.html#a43a77728f6890f4e0473c6d949f7c9c4">cppu::Socket</a>
</li>
<li>getTcpNoDelay()
: <a class="el" href="classcppu_1_1Socket.html#aaa9812fdb949d4fbbb2546d9c8ebd3aa">cppu::Socket</a>
</li>
<li>Group()
: <a class="el" href="classGroup.html#a052bee4f590fdd9ed4e6c54cd2575b48">Group</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputSeparator()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a77dfe31ad3d5660322d788daf213534e">cppu::SocketBuffer</a>
</li>
<li>isClosed()
: <a class="el" href="classcppu_1_1ServerSocket.html#aa3ca8fed354955eeb45af3a2021c04cb">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#a726c2e6be413fe4e0584a23a173ae540">cppu::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classData.html#a1f31af0bd1cde50acd39b811245fe2c8">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MultimediaObject()
: <a class="el" href="classMultimediaObject.html#abba8b5f14970dcd1f035c25dd6cdc0bc">MultimediaObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newFilm()
: <a class="el" href="classData.html#abf84f4ca94b966ffe9f0a5272e4048d7">Data</a>
</li>
<li>newGroup()
: <a class="el" href="classData.html#a94d766d884a27444fdca887a60e1162c">Data</a>
</li>
<li>newPicture()
: <a class="el" href="classData.html#ac0d33face47c9aa31c5ced3bba1ba348">Data</a>
</li>
<li>newVideo()
: <a class="el" href="classData.html#a9a86e93e191dc4244c18928b908861cc">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputSeparator()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a737c72f4ce5ff73a2e7339430b6d1614">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Picture()
: <a class="el" href="classPicture.html#ae71db353784869ca50fd695c6c89c9f3">Picture</a>
</li>
<li>play()
: <a class="el" href="classMultimediaObject.html#a4fc54cf0e9fe39e1b885f995f49f9194">MultimediaObject</a>
, <a class="el" href="classPicture.html#a9c3aab87ad22bf2020c50fa3e1845e40">Picture</a>
, <a class="el" href="classVideo.html#a61a4f3672781ab2db2d79dbbb2b1c228">Video</a>
</li>
<li>playMultimediaObject()
: <a class="el" href="classData.html#a627fcf83d707dd0cef70245fe7785f4f">Data</a>
</li>
<li>processRequest()
: <a class="el" href="classData.html#a1e03c91a77ed0555dae82727dfcc8df9">Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classFilm.html#a97a0c42300b580e677eedbdfdf973947">Film</a>
, <a class="el" href="classMultimediaObject.html#af8689299cabe973f9828a69b84ebbce7">MultimediaObject</a>
, <a class="el" href="classPicture.html#a5d47e31992676d32a7fda30fbb3d3643">Picture</a>
, <a class="el" href="classVideo.html#a82ebc9192a50d9235f733a50f6710951">Video</a>
</li>
<li>readLine()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a222769d3776b9cbd3a727ee1f0e60358">cppu::SocketBuffer</a>
</li>
<li>receive()
: <a class="el" href="classcppu_1_1Socket.html#a37c382af52cc02f92c0e19a0c6e0e04f">cppu::Socket</a>
</li>
<li>receiveFrom()
: <a class="el" href="classcppu_1_1Socket.html#abd460be82deeb29e730fc83f871e51c4">cppu::Socket</a>
</li>
<li>run()
: <a class="el" href="classcppu_1_1TCPServer.html#a98e00d62745812b17bdee9f07f2070c4">cppu::TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classData.html#a72951a7406a853d0c05c5b02ca31eba2">Data</a>
</li>
<li>searchGroup()
: <a class="el" href="classData.html#ae4df938ba31a8359006e824a880559b3">Data</a>
</li>
<li>searchMultimediaObject()
: <a class="el" href="classData.html#ada79ae2968738413d48250a684ae63ec">Data</a>
</li>
<li>send()
: <a class="el" href="classcppu_1_1Socket.html#aeac77f859159715e2d63a5a0dc118788">cppu::Socket</a>
</li>
<li>sendTo()
: <a class="el" href="classcppu_1_1Socket.html#a31ff5137959aa4e52d4bcdd53e0b0069">cppu::Socket</a>
</li>
<li>ServerSocket()
: <a class="el" href="classcppu_1_1ServerSocket.html#a57138f5a7d2e8af35228c8985385c494">cppu::ServerSocket</a>
</li>
<li>serverSocket()
: <a class="el" href="classcppu_1_1TCPServer.html#a6428b63a4440045050dba4f33bb454bf">cppu::TCPServer</a>
</li>
<li>setAddress()
: <a class="el" href="classcppu_1_1Socket.html#aec26c9f6372f7ed2ec383fc98cbb6458">cppu::Socket</a>
</li>
<li>setCallback()
: <a class="el" href="classcppu_1_1TCPServer.html#a7d4fdb93439015934004755fde72945b">cppu::TCPServer</a>
</li>
<li>setChapters()
: <a class="el" href="classFilm.html#ad8f7bea4b733b53a7f0b34b15c68ec95">Film</a>
</li>
<li>setInputSeparator()
: <a class="el" href="classcppu_1_1SocketBuffer.html#acadf4540c1e3eba67b014753b84b482c">cppu::SocketBuffer</a>
</li>
<li>setLatitude()
: <a class="el" href="classPicture.html#af4d86c3c40c1b6a6450a14f3f13da1a4">Picture</a>
</li>
<li>setLength()
: <a class="el" href="classVideo.html#a90609ca4de9b4465e5facc27cc4b08e2">Video</a>
</li>
<li>setLocalAddress()
: <a class="el" href="classcppu_1_1Socket.html#a73d529332eae6048b321b381354e6bea">cppu::Socket</a>
</li>
<li>setLongitude()
: <a class="el" href="classPicture.html#a3f0d272d5df7dfcbb1cfa9a216a05134">Picture</a>
</li>
<li>setName()
: <a class="el" href="classMultimediaObject.html#ad8b8d859412978bd6bbcacedf8f5a2fa">MultimediaObject</a>
</li>
<li>setOutputSeparator()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a0e5e6a9ce3bda28b65c559c8b3c91b0f">cppu::SocketBuffer</a>
</li>
<li>setPath()
: <a class="el" href="classMultimediaObject.html#abf9ff0aa53c66fd18e87bd5d5739e70e">MultimediaObject</a>
</li>
<li>setReceiveBufferSize()
: <a class="el" href="classcppu_1_1ServerSocket.html#a0fbd0ee42bcfecf2e749279c4b94b0b3">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#af172d5c78f63713988b0a6bf66851be7">cppu::Socket</a>
</li>
<li>setReuseAddress()
: <a class="el" href="classcppu_1_1ServerSocket.html#a09d0494cc0f65abe496b9c940d2920ed">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#a27b7fe34e172ad1f97c304d2786f624a">cppu::Socket</a>
</li>
<li>setSendBufferSize()
: <a class="el" href="classcppu_1_1Socket.html#aefda954454d860fa6a6d41b3d5cd26db">cppu::Socket</a>
</li>
<li>setSoLinger()
: <a class="el" href="classcppu_1_1Socket.html#ae87eb0335c072f765bf2b6a47162e7f5">cppu::Socket</a>
</li>
<li>setSoTimeout()
: <a class="el" href="classcppu_1_1ServerSocket.html#a0ceb984eab0cdd9c7c8e62658a521175">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#ae5dea30a1cae2dbdbdaf11a9f7ffa444">cppu::Socket</a>
</li>
<li>setTcpNoDelay()
: <a class="el" href="classcppu_1_1ServerSocket.html#ac5f6da333208cce9ca4d5392259a0a6b">cppu::ServerSocket</a>
, <a class="el" href="classcppu_1_1Socket.html#a6b29a9e12926b07f65b8dc52176131c5">cppu::Socket</a>
</li>
<li>shutdownInput()
: <a class="el" href="classcppu_1_1Socket.html#a06c6838f267e5a0ba74558da946efb90">cppu::Socket</a>
</li>
<li>shutdownOutput()
: <a class="el" href="classcppu_1_1Socket.html#a97ee9ef3bf9fdecd6ae6f2b583b34d0e">cppu::Socket</a>
</li>
<li>Socket()
: <a class="el" href="classcppu_1_1Socket.html#ae73b9b629fe443f650203d938f61a279">cppu::Socket</a>
</li>
<li>socket()
: <a class="el" href="classcppu_1_1SocketBuffer.html#aab887b32ee999bfdd01c9a491c04bd61">cppu::SocketBuffer</a>
</li>
<li>SocketBuffer()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a1d6a8ae90bfcb69e6b3d2b9f97e3dc40">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPLock()
: <a class="el" href="classcppu_1_1TCPLock.html#ad9ff8205f334918a69746ef90f731877">cppu::TCPLock</a>
</li>
<li>TCPServer()
: <a class="el" href="classcppu_1_1TCPServer.html#a48074f8409f580f6cf7b0be80200f9f3">cppu::TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Video()
: <a class="el" href="classVideo.html#ac973e3d02151bb2bf7b75deda0c2ca5a">Video</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classFilm.html#ae18fda84b1c5894c277efb8fe3f8de11">Film</a>
, <a class="el" href="classMultimediaObject.html#af838c533bbfc85230c8569dd16be457b">MultimediaObject</a>
, <a class="el" href="classPicture.html#ac54200304abe61c179262f54747b6691">Picture</a>
, <a class="el" href="classVideo.html#ae71c8af72630d7d145bd948121aac01b">Video</a>
</li>
<li>writeLine()
: <a class="el" href="classcppu_1_1SocketBuffer.html#a92ae0351aaee8719d34e8c4618495d59">cppu::SocketBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Data()
: <a class="el" href="classData.html#aab31956423290f0d62dcca47ab4d16dd">Data</a>
</li>
<li>~Film()
: <a class="el" href="classFilm.html#a8dab653f8a6c0635ca5ddbe0bbdd9a25">Film</a>
</li>
<li>~Group()
: <a class="el" href="classGroup.html#aed00a22ff227ee2657ae44a5cbcedf7c">Group</a>
</li>
<li>~MultimediaObject()
: <a class="el" href="classMultimediaObject.html#a9f24b38d405a785a73660885ede3b9c5">MultimediaObject</a>
</li>
<li>~Picture()
: <a class="el" href="classPicture.html#af09bc804565eb973016527ff720ee504">Picture</a>
</li>
<li>~Socket()
: <a class="el" href="classcppu_1_1Socket.html#ae26733a0b7d8a5fb5544d2d069152de7">cppu::Socket</a>
</li>
<li>~TCPServer()
: <a class="el" href="classcppu_1_1TCPServer.html#ababd20111e0cf4e14396433e56ca086e">cppu::TCPServer</a>
</li>
<li>~Video()
: <a class="el" href="classVideo.html#a9a4f47fd7672b90c86d4c10176f89bb3">Video</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
