<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cppu_1_1InputBuffer"/>
<map name="cppu_1_1InputBuffer" id="cppu_1_1InputBuffer">
<area shape="rect" id="node1" href="structcppu_1_1InputBuffer.html" title="cppu::InputBuffer" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#cppu_1_1ServerSocket"/>
<map name="cppu_1_1ServerSocket" id="cppu_1_1ServerSocket">
<area shape="rect" id="node1" href="classcppu_1_1ServerSocket.html" title="TCP/IP server socket. This class implements a TCP/IP socket that waits for requests to come in over t..." alt="" coords="5,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#cppu_1_1Socket"/>
<map name="cppu_1_1Socket" id="cppu_1_1Socket">
<area shape="rect" id="node1" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. " alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#cppu_1_1SocketBuffer"/>
<map name="cppu_1_1SocketBuffer" id="cppu_1_1SocketBuffer">
<area shape="rect" id="node1" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. " alt="" coords="5,5,140,32"/><area shape="rect" id="node2" href="classcppu_1_1TCPConnection.html" title="Connection with a given client. Each TCPConnection uses a different thread. " alt="" coords="188,5,339,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#cppu_1_1TCPLock"/>
<map name="cppu_1_1TCPLock" id="cppu_1_1TCPLock">
<area shape="rect" id="node1" href="classcppu_1_1TCPLock.html" title="Locks the server in read mode or in write mode. Must be created in the stack by the callback method..." alt="" coords="5,5,119,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#cppu_1_1TCPServer"/>
<map name="cppu_1_1TCPServer" id="cppu_1_1TCPServer">
<area shape="rect" id="node1" href="classcppu_1_1TCPServer.html" title="TCP/IP IPv4 server. The server supports TCP/IP AF_INET connections (following the IPv4 Internet proto..." alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#cppu_1_1TCPServer_1_1Callback"/>
<map name="cppu_1_1TCPServer_1_1Callback" id="cppu_1_1TCPServer_1_1Callback">
<area shape="rect" id="node1" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. " alt="" coords="5,13,188,39"/><area shape="rect" id="node2" href="structcppu_1_1TCPServer_1_1CallbackMethod.html" title="cppu::TCPServer::Callback\lMethod\&lt; T \&gt;" alt="" coords="236,5,419,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Data"/>
<map name="Data" id="Data">
<area shape="rect" id="node1" href="classData.html" title="Data class. This is the class which is used to keep tracks of all the multimediaobjects and groups cr..." alt="" coords="5,5,56,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Group"/>
<map name="Group" id="Group">
<area shape="rect" id="node2" href="classGroup.html" title="Group class extends the std::list class. We store shared_ptr of multimedia objects to prevent any mem..." alt="" coords="92,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#MultimediaObject"/>
<map name="MultimediaObject" id="MultimediaObject">
<area shape="rect" id="node1" href="classMultimediaObject.html" title="Abstract class for a multimedia object. " alt="" coords="5,31,128,57"/><area shape="rect" id="node2" href="classPicture.html" title="Picture class, extends the abstract class MultimediaObject. " alt="" coords="176,5,239,32"/><area shape="rect" id="node3" href="classVideo.html" title="Video class, extends the abstract class MultimediaObject. " alt="" coords="180,56,235,83"/><area shape="rect" id="node4" href="classFilm.html" title="Film class, extends the video class. Using pointers for learning purpose. " alt="" coords="287,56,333,83"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
