<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cppu::TCPServer::CallbackMethod&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppu</b></li><li class="navelem"><a class="el" href="classcppu_1_1TCPServer.html">TCPServer</a></li><li class="navelem"><a class="el" href="structcppu_1_1TCPServer_1_1CallbackMethod.html">CallbackMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcppu_1_1TCPServer_1_1CallbackMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::TCPServer::CallbackMethod&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cppu::TCPServer::CallbackMethod&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcppu_1_1TCPServer_1_1CallbackMethod__inherit__graph.png" border="0" usemap="#cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_inherit__map" id="cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. " alt="" coords="5,5,188,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cppu::TCPServer::CallbackMethod&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structcppu_1_1TCPServer_1_1CallbackMethod__coll__graph.png" border="0" usemap="#cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_coll__map" id="cppu_1_1TCPServer_1_1CallbackMethod_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="structcppu_1_1TCPServer_1_1Callback.html" title="Callback interface. " alt="" coords="5,171,188,197"/><area shape="rect" id="node3" href="classcppu_1_1TCPConnection.html" title="Connection with a given client. Each TCPConnection uses a different thread. " alt="" coords="212,171,363,197"/><area shape="rect" id="node4" href="classcppu_1_1SocketBuffer.html" title="Preserves record boundaries when exchanging data between connected TCP/IP sockets. This class ensures that one call to writeLine() corresponds to one and exactly one call to readLine() on the other side. This differs from the behavior of Socket::send() and Socket::receive() because TCP/IP connected sockets do not preserve record boundaries. writeLine() and readLine() solve this problem by automatically adding and searching for a separator between successive lines. " alt="" coords="220,95,355,121"/><area shape="rect" id="node5" href="classcppu_1_1Socket.html" title="TCP/IP or UDP/Datagram socket. This class encapsulates a TCP/IP or UDP/Datagram socket. AF_INET connections following the IPv4 Internet protocol are supported. " alt="" coords="171,5,270,32"/><area shape="rect" id="node6" href="structcppu_1_1InputBuffer.html" title="cppu::InputBuffer" alt="" coords="294,5,417,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f71d878bd072aadf40d96d1db18eecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f71d878bd072aadf40d96d1db18eecd"></a>
typedef bool(T::*&#160;</td><td class="memItemRight" valign="bottom"><b>Fun</b>) (<a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;, const std::string &amp;, std::string &amp;)</td></tr>
<tr class="separator:a6f71d878bd072aadf40d96d1db18eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6ceee6db8c67ef56fb26d1df52140f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6ceee6db8c67ef56fb26d1df52140f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackMethod</b> (T &amp;obj, Fun method)</td></tr>
<tr class="separator:a0c6ceee6db8c67ef56fb26d1df52140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11039d0ed983c03a614d0764df3793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c11039d0ed983c03a614d0764df3793"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (<a class="el" href="classcppu_1_1TCPConnection.html">TCPConnection</a> &amp;cnx, const std::string &amp;req, std::string &amp;resp)</td></tr>
<tr class="separator:a0c11039d0ed983c03a614d0764df3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae480535d346efc119fb5c43880f349c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae480535d346efc119fb5c43880f349c8"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:ae480535d346efc119fb5c43880f349c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab858a039ddee71fb65a0e35c173f067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab858a039ddee71fb65a0e35c173f067"></a>
Fun&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:aab858a039ddee71fb65a0e35c173f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tcpServer_8h_source.html">tcpServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
