Exercice 1:

Attribut viewBox : "L'attribut viewBox permet de spécifier qu'un groupe d'éléments graphiques s'étire afin de s'adapter à un élément conteneur. La valeur de l'attribut viewBox est une liste de quatre nombres min-x, min-y, width et height, séparés par des espaces ou/et des virgules. Ces nombres spécifient un rectangle dans l'espace utilisateur, qui doit correspondre aux coins du viewport établis par l'élément SVG donné, ceci en prenant en compte l'attribut preserveAspectRatio."

d'après : https://developer.mozilla.org/fr/docs/Web/SVG/Attribute/viewBox

Attribut transform : The transform attribute defines a list of transform definitions that are applied to an element and the element's children. The items in the transform list are separated by whitespace and/or commas, and are applied from right to left."

d'après https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform

Les objets ont l'air d'être dessinés dans le même ordre que spécifié dans le HTML, donc lorsque plusieurs objets sont dessinés au même endroit, seul le plus récent est visible.

Exercice 2: la fonction alert('texte') de Javascript ouvre une pop-up contenant le texte indiqué (avec modifications suivant le navigateur)