<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
      <item>
       <widget class="DrawZone" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Pen</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="capStyleLabel">
              <property name="text">
               <string>Pen cap style :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="capStyleComboBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="joinStyleLabel">
              <property name="text">
               <string>Pen join style :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="joinStyleComboBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="penSizeLabel">
              <property name="text">
               <string>Pen size :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="penSizeSpinBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="colorSelectionLabel">
              <property name="text">
               <string>Pen color :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="DrawZone" name="widget_2" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Shapes</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>565</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStylo">
    <property name="title">
     <string>Stylo</string>
    </property>
    <widget class="QMenu" name="menuPen_join_style">
     <property name="title">
      <string>Pen cap style...</string>
     </property>
     <addaction name="actionSquare_cap"/>
     <addaction name="actionFlat_cap"/>
     <addaction name="actionRound_cap"/>
    </widget>
    <widget class="QMenu" name="menuPen_join_style_2">
     <property name="title">
      <string>Pen join style...</string>
     </property>
     <addaction name="actionBevel_join"/>
     <addaction name="actionMiter_join"/>
     <addaction name="actionRound_join"/>
    </widget>
    <addaction name="actionPen_color"/>
    <addaction name="actionPen_size"/>
    <addaction name="menuPen_join_style"/>
    <addaction name="menuPen_join_style_2"/>
   </widget>
   <widget class="QMenu" name="menuShapes">
    <property name="title">
     <string>Shapes</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuStylo"/>
   <addaction name="menuShapes"/>
  </widget>
  <action name="actionPen_color">
   <property name="text">
    <string>Pen color</string>
   </property>
  </action>
  <action name="actionPen_size">
   <property name="text">
    <string>Pen size</string>
   </property>
  </action>
  <action name="actionSquare_cap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square Cap</string>
   </property>
  </action>
  <action name="actionFlat_cap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flat Cap</string>
   </property>
  </action>
  <action name="actionRound_cap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Round Cap</string>
   </property>
  </action>
  <action name="actionBevel_join">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bevel Join</string>
   </property>
  </action>
  <action name="actionMiter_join">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Miter Join</string>
   </property>
  </action>
  <action name="actionRound_join">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Round Join</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawZone</class>
   <extends>QWidget</extends>
   <header>drawzone.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
