\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classMainFramePart1}{Main\+Frame\+Part1} }{\pageref{classMainFramePart1}}{}
\item\contentsline{section}{\hyperlink{classMainFramePart2}{Main\+Frame\+Part2} }{\pageref{classMainFramePart2}}{}
\item\contentsline{section}{\hyperlink{classRemoteClient}{Remote\+Client} }{\pageref{classRemoteClient}}{}
\item\contentsline{section}{\hyperlink{classRemoteControl}{Remote\+Control} }{\pageref{classRemoteControl}}{}
\end{DoxyCompactList}
