\hypertarget{classRemoteClient}{}\section{Remote\+Client Class Reference}
\label{classRemoteClient}\index{Remote\+Client@{Remote\+Client}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRemoteClient_a39280daa273d198244dd7084b1150313}{Remote\+Client} (String host, int port)  throws Unknown\+Host\+Exception, I\+O\+Exception 
\item 
String \hyperlink{classRemoteClient_ad14bdcb0ae285619ce231f8e6aad6b0b}{send} (String request)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classRemoteClient_a39280daa273d198244dd7084b1150313}{}\index{Remote\+Client@{Remote\+Client}!Remote\+Client@{Remote\+Client}}
\index{Remote\+Client@{Remote\+Client}!Remote\+Client@{Remote\+Client}}
\subsubsection[{Remote\+Client}]{\setlength{\rightskip}{0pt plus 5cm}Remote\+Client.\+Remote\+Client (
\begin{DoxyParamCaption}
\item[{String}]{host, }
\item[{int}]{port}
\end{DoxyParamCaption}
) throws Unknown\+Host\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}\label{classRemoteClient_a39280daa273d198244dd7084b1150313}
Initialise la connexion. Renvoie une exception en cas d\textquotesingle{}erreur. 

\subsection{Member Function Documentation}
\hypertarget{classRemoteClient_ad14bdcb0ae285619ce231f8e6aad6b0b}{}\index{Remote\+Client@{Remote\+Client}!send@{send}}
\index{send@{send}!Remote\+Client@{Remote\+Client}}
\subsubsection[{send}]{\setlength{\rightskip}{0pt plus 5cm}String Remote\+Client.\+send (
\begin{DoxyParamCaption}
\item[{String}]{request}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classRemoteClient_ad14bdcb0ae285619ce231f8e6aad6b0b}
Envoie une requete au server et retourne sa reponse. Noter que la methode bloque si le serveur ne repond pas. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Remote\+Client.\+java\end{DoxyCompactItemize}
