\hypertarget{classRemoteControl}{}\section{Remote\+Control Class Reference}
\label{classRemoteControl}\index{Remote\+Control@{Remote\+Control}}


Inheritance diagram for Remote\+Control\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classRemoteControl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Remote\+Control\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classRemoteControl__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Exit\+Action}
\item 
class {\bfseries Send\+Request\+Action}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRemoteControl_adbe3adb1e50b865dd7b0937715b40332}{Remote\+Control} (\hyperlink{classRemoteClient}{Remote\+Client} client)
\item 
void \hyperlink{classRemoteControl_a0c45149dda61f4878eb839971324960c}{send\+Request} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classRemoteControl_ac00de0c62936316ebf7dedc9ca08ea7b}{main} (String argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classRemoteControl_adbe3adb1e50b865dd7b0937715b40332}{}\index{Remote\+Control@{Remote\+Control}!Remote\+Control@{Remote\+Control}}
\index{Remote\+Control@{Remote\+Control}!Remote\+Control@{Remote\+Control}}
\subsubsection[{Remote\+Control}]{\setlength{\rightskip}{0pt plus 5cm}Remote\+Control.\+Remote\+Control (
\begin{DoxyParamCaption}
\item[{{\bf Remote\+Client}}]{client}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classRemoteControl_adbe3adb1e50b865dd7b0937715b40332}
The client

Behaviour of text\+Areas. request\+Text Area is where the user writes the request reponse\+Text\+Area is non editable \+: this is where we write answers from the server.

Here we add a listener to the request\+Area so tha pressing enter will send the message.

Creating labels.

Creating actions.

Creating the menu.

Creating the toolbar.

Putting the layout together.

Behaviour of the J\+Frame. 

\subsection{Member Function Documentation}
\hypertarget{classRemoteControl_ac00de0c62936316ebf7dedc9ca08ea7b}{}\index{Remote\+Control@{Remote\+Control}!main@{main}}
\index{main@{main}!Remote\+Control@{Remote\+Control}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Remote\+Control.\+main (
\begin{DoxyParamCaption}
\item[{String}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{classRemoteControl_ac00de0c62936316ebf7dedc9ca08ea7b}
main function where we create the remote controle and the client. \hypertarget{classRemoteControl_a0c45149dda61f4878eb839971324960c}{}\index{Remote\+Control@{Remote\+Control}!send\+Request@{send\+Request}}
\index{send\+Request@{send\+Request}!Remote\+Control@{Remote\+Control}}
\subsubsection[{send\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void Remote\+Control.\+send\+Request (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classRemoteControl_a0c45149dda61f4878eb839971324960c}
Sends the request in the request\+Text\+Area and displays the answer from the server in the response\+Text\+Area. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Remote\+Control.\+java\end{DoxyCompactItemize}
