\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item J\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Frame\+Part1}{\pageref{classMainFramePart1}}{}
\item \contentsline{section}{Main\+Frame\+Part2}{\pageref{classMainFramePart2}}{}
\item \contentsline{section}{Remote\+Control}{\pageref{classRemoteControl}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Remote\+Client}{\pageref{classRemoteClient}}{}
\end{DoxyCompactList}
