\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcppu_1_1TCPServer_1_1Callback}{cppu\+::\+T\+C\+P\+Server\+::\+Callback} \\*\hyperlink{structcppu_1_1TCPServer_1_1Callback}{Callback} interface }{\pageref{structcppu_1_1TCPServer_1_1Callback}}{}
\item\contentsline{section}{\hyperlink{structcppu_1_1TCPServer_1_1CallbackMethod}{cppu\+::\+T\+C\+P\+Server\+::\+Callback\+Method$<$ T $>$} }{\pageref{structcppu_1_1TCPServer_1_1CallbackMethod}}{}
\item\contentsline{section}{\hyperlink{classData}{Data} \\*\hyperlink{classData}{Data} class. This is the class which is used to keep tracks of all the multimediaobjects and groups created. \hyperlink{classData}{Data} is stored using std\+::map, using names as keys. We use smart pointers everywhere for a better memory usage }{\pageref{classData}}{}
\item\contentsline{section}{\hyperlink{classFilm}{Film} \\*\hyperlink{classFilm}{Film} class, extends the video class. Using pointers for learning purpose }{\pageref{classFilm}}{}
\item\contentsline{section}{\hyperlink{classGroup}{Group} \\*\hyperlink{classGroup}{Group} class extends the std\+::list class. We store shared\+\_\+ptr of multimedia objects to prevent any memory leak }{\pageref{classGroup}}{}
\item\contentsline{section}{\hyperlink{structcppu_1_1InputBuffer}{cppu\+::\+Input\+Buffer} }{\pageref{structcppu_1_1InputBuffer}}{}
\item\contentsline{section}{\hyperlink{classMultimediaObject}{Multimedia\+Object} \\*Abstract class for a multimedia object }{\pageref{classMultimediaObject}}{}
\item\contentsline{section}{\hyperlink{classPicture}{Picture} \\*\hyperlink{classPicture}{Picture} class, extends the abstract class \hyperlink{classMultimediaObject}{Multimedia\+Object} }{\pageref{classPicture}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1ServerSocket}{cppu\+::\+Server\+Socket} \\*T\+C\+P/\+I\+P server socket. This class implements a T\+C\+P/\+I\+P socket that waits for requests to come in over the network. A\+F\+\_\+\+I\+N\+E\+T connections following the I\+Pv4 Internet protocol are supported }{\pageref{classcppu_1_1ServerSocket}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1Socket}{cppu\+::\+Socket} \\*T\+C\+P/\+I\+P or U\+D\+P/\+Datagram socket. This class encapsulates a T\+C\+P/\+I\+P or U\+D\+P/\+Datagram socket. A\+F\+\_\+\+I\+N\+E\+T connections following the I\+Pv4 Internet protocol are supported }{\pageref{classcppu_1_1Socket}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1SocketBuffer}{cppu\+::\+Socket\+Buffer} \\*Preserves record boundaries when exchanging data between connected T\+C\+P/\+I\+P sockets. This class ensures that one call to \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} corresponds to one and exactly one call to \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} on the other side. This differs from the behavior of \hyperlink{classcppu_1_1Socket_aeac77f859159715e2d63a5a0dc118788}{Socket\+::send()} and \hyperlink{classcppu_1_1Socket_a37c382af52cc02f92c0e19a0c6e0e04f}{Socket\+::receive()} because T\+C\+P/\+I\+P connected sockets do not preserve record boundaries. \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} and \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} solve this problem by automatically adding and searching for a separator between successive lines }{\pageref{classcppu_1_1SocketBuffer}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1TCPConnection}{cppu\+::\+T\+C\+P\+Connection} \\*Connection with a given client. Each \hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} uses a different thread }{\pageref{classcppu_1_1TCPConnection}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1TCPLock}{cppu\+::\+T\+C\+P\+Lock} \\*Locks the server in read mode or in write mode. Must be created {\itshape in the stack} by the callback method }{\pageref{classcppu_1_1TCPLock}}{}
\item\contentsline{section}{\hyperlink{classcppu_1_1TCPServer}{cppu\+::\+T\+C\+P\+Server} \\*T\+C\+P/\+I\+P I\+Pv4 server. The server supports T\+C\+P/\+I\+P A\+F\+\_\+\+I\+N\+E\+T connections (following the I\+Pv4 Internet protocol) with multiple clients. One thread is used per client }{\pageref{classcppu_1_1TCPServer}}{}
\item\contentsline{section}{\hyperlink{classVideo}{Video} \\*\hyperlink{classVideo}{Video} class, extends the abstract class \hyperlink{classMultimediaObject}{Multimedia\+Object} }{\pageref{classVideo}}{}
\end{DoxyCompactList}
