\hypertarget{classcppu_1_1TCPConnection}{}\section{cppu\+:\+:T\+C\+P\+Connection Class Reference}
\label{classcppu_1_1TCPConnection}\index{cppu\+::\+T\+C\+P\+Connection@{cppu\+::\+T\+C\+P\+Connection}}


Connection with a given client. Each \hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} uses a different thread.  




{\ttfamily \#include $<$tcp\+Server.\+h$>$}



Inheritance diagram for cppu\+:\+:T\+C\+P\+Connection\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classcppu_1_1TCPConnection__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for cppu\+:\+:T\+C\+P\+Connection\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{classcppu_1_1TCPConnection__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcppu_1_1TCPConnection_a4186946c7c22e3c2cebe3a97aa78f5f7}{}\hyperlink{classcppu_1_1TCPServer}{T\+C\+P\+Server} \& {\bfseries server} ()\label{classcppu_1_1TCPConnection_a4186946c7c22e3c2cebe3a97aa78f5f7}

\item 
\hypertarget{classcppu_1_1TCPConnection_a4663875b80fced790502880c72e6e672}{}pthread\+\_\+t {\bfseries thread} ()\label{classcppu_1_1TCPConnection_a4663875b80fced790502880c72e6e672}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcppu_1_1TCPConnection_ae4cfdb1814d91a8d28dadb49adda68f0}{}class {\bfseries T\+C\+P\+Server}\label{classcppu_1_1TCPConnection_ae4cfdb1814d91a8d28dadb49adda68f0}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Connection with a given client. Each \hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} uses a different thread. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tcp\+Server.\+h\item 
tcp\+Server.\+cpp\end{DoxyCompactItemize}
