\hypertarget{classFilm}{}\section{Film Class Reference}
\label{classFilm}\index{Film@{Film}}


\hyperlink{classFilm}{Film} class, extends the video class. Using pointers for learning purpose.  




{\ttfamily \#include $<$Film.\+h$>$}



Inheritance diagram for Film\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classFilm__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Film\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classFilm__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classFilm_a8dab653f8a6c0635ca5ddbe0bbdd9a25}{$\sim$\+Film} ()
\begin{DoxyCompactList}\small\item\em Destroys the film. \end{DoxyCompactList}\item 
\hypertarget{classFilm_af2835db2b0ef3a87aaa3222f4d9d1ae3}{}\hyperlink{classFilm_af2835db2b0ef3a87aaa3222f4d9d1ae3}{Film} ()\label{classFilm_af2835db2b0ef3a87aaa3222f4d9d1ae3}

\begin{DoxyCompactList}\small\item\em Constructs the film. \end{DoxyCompactList}\item 
\hyperlink{classFilm_a49b995034abaf3bea5637def0e4fa506}{Film} (string name, string pathname, int \+\_\+length, int $\ast$\+\_\+chapters, int \+\_\+number\+Of\+Chapters)
\begin{DoxyCompactList}\small\item\em Constructs the film. \end{DoxyCompactList}\item 
int \hyperlink{classFilm_ac089b88c348722506ebbe11f52457e5a}{get\+Number\+Of\+Chapters} () const 
\begin{DoxyCompactList}\small\item\em Gets the number of chapters. \end{DoxyCompactList}\item 
const int $\ast$ \hyperlink{classFilm_a6d5822c887a754ed6c450e8e2805c980}{get\+Chapters} () const 
\begin{DoxyCompactList}\small\item\em Gets the chapters. \end{DoxyCompactList}\item 
string \hyperlink{classFilm_a6e2b00b6a47bd58b925cca372167697c}{get\+Class\+Name} () const override
\begin{DoxyCompactList}\small\item\em Gets the class name. \end{DoxyCompactList}\item 
void \hyperlink{classFilm_ad8f7bea4b733b53a7f0b34b15c68ec95}{set\+Chapters} (const int $\ast$new\+Chapters, int new\+Chapters\+Number)
\begin{DoxyCompactList}\small\item\em Sets the chapters. \end{DoxyCompactList}\item 
void \hyperlink{classFilm_aa0693c2cdbd90495455501f28c85902e}{display\+Chapters} (ostream \&os) const 
\begin{DoxyCompactList}\small\item\em Displays the chapter\textquotesingle{}s length. \end{DoxyCompactList}\item 
void \hyperlink{classFilm_ae18fda84b1c5894c277efb8fe3f8de11}{write} (ostream \&os) const 
\begin{DoxyCompactList}\small\item\em Used to write the film\textquotesingle{}s content, in a file for instance. \end{DoxyCompactList}\item 
void \hyperlink{classFilm_a97a0c42300b580e677eedbdfdf973947}{read} (istream \&is) override
\begin{DoxyCompactList}\small\item\em Used to read the film\textquotesingle{}s content, from a file for instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classFilm}{Film} class, extends the video class. Using pointers for learning purpose. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classFilm_a8dab653f8a6c0635ca5ddbe0bbdd9a25}{}\index{Film@{Film}!````~Film@{$\sim$\+Film}}
\index{````~Film@{$\sim$\+Film}!Film@{Film}}
\subsubsection[{$\sim$\+Film}]{\setlength{\rightskip}{0pt plus 5cm}Film\+::$\sim$\+Film (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classFilm_a8dab653f8a6c0635ca5ddbe0bbdd9a25}


Destroys the film. 

Desctructor useful here \+: we need to delete allocated memory. \hypertarget{classFilm_a49b995034abaf3bea5637def0e4fa506}{}\index{Film@{Film}!Film@{Film}}
\index{Film@{Film}!Film@{Film}}
\subsubsection[{Film}]{\setlength{\rightskip}{0pt plus 5cm}Film\+::\+Film (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{string}]{pathname, }
\item[{int}]{\+\_\+length, }
\item[{int $\ast$}]{\+\_\+chapters, }
\item[{int}]{\+\_\+number\+Of\+Chapters}
\end{DoxyParamCaption}
)}\label{classFilm_a49b995034abaf3bea5637def0e4fa506}


Constructs the film. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em name} & The name \\
\hline
\mbox{\tt in}  & {\em pathname} & The pathname \\
\hline
\mbox{\tt in}  & {\em \+\_\+length} & The length \\
\hline
 & {\em \+\_\+chapters} & The chapters \\
\hline
\mbox{\tt in}  & {\em \+\_\+number\+Of\+Chapters} & The number of chapters \\
\hline
\end{DoxyParams}
std\+::copy\+\_\+n used to make a deep copy. 

\subsection{Member Function Documentation}
\hypertarget{classFilm_aa0693c2cdbd90495455501f28c85902e}{}\index{Film@{Film}!display\+Chapters@{display\+Chapters}}
\index{display\+Chapters@{display\+Chapters}!Film@{Film}}
\subsubsection[{display\+Chapters}]{\setlength{\rightskip}{0pt plus 5cm}void Film\+::display\+Chapters (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os}
\end{DoxyParamCaption}
) const}\label{classFilm_aa0693c2cdbd90495455501f28c85902e}


Displays the chapter\textquotesingle{}s length. 


\begin{DoxyParams}{Parameters}
{\em os} & The ooutput stream. \\
\hline
\end{DoxyParams}
\hypertarget{classFilm_a6d5822c887a754ed6c450e8e2805c980}{}\index{Film@{Film}!get\+Chapters@{get\+Chapters}}
\index{get\+Chapters@{get\+Chapters}!Film@{Film}}
\subsubsection[{get\+Chapters}]{\setlength{\rightskip}{0pt plus 5cm}const int $\ast$ Film\+::get\+Chapters (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classFilm_a6d5822c887a754ed6c450e8e2805c980}


Gets the chapters. 

We return a const int$\ast$ for encapsulation sake \+: we don\textquotesingle{}t want the chapters to be changed outside of the class.

\begin{DoxyReturn}{Returns}
The chapters. 
\end{DoxyReturn}
\hypertarget{classFilm_a6e2b00b6a47bd58b925cca372167697c}{}\index{Film@{Film}!get\+Class\+Name@{get\+Class\+Name}}
\index{get\+Class\+Name@{get\+Class\+Name}!Film@{Film}}
\subsubsection[{get\+Class\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Film\+::get\+Class\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{classFilm_a6e2b00b6a47bd58b925cca372167697c}


Gets the class name. 

\begin{DoxyReturn}{Returns}
The class name. 
\end{DoxyReturn}


Reimplemented from \hyperlink{classMultimediaObject_a9eca3c9328fe9141dbdfd571e348aded}{Multimedia\+Object}.

\hypertarget{classFilm_ac089b88c348722506ebbe11f52457e5a}{}\index{Film@{Film}!get\+Number\+Of\+Chapters@{get\+Number\+Of\+Chapters}}
\index{get\+Number\+Of\+Chapters@{get\+Number\+Of\+Chapters}!Film@{Film}}
\subsubsection[{get\+Number\+Of\+Chapters}]{\setlength{\rightskip}{0pt plus 5cm}int Film\+::get\+Number\+Of\+Chapters (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classFilm_ac089b88c348722506ebbe11f52457e5a}


Gets the number of chapters. 

\begin{DoxyReturn}{Returns}
The number of chapters. 
\end{DoxyReturn}
\hypertarget{classFilm_a97a0c42300b580e677eedbdfdf973947}{}\index{Film@{Film}!read@{read}}
\index{read@{read}!Film@{Film}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}void Film\+::read (
\begin{DoxyParamCaption}
\item[{istream \&}]{is}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}\label{classFilm_a97a0c42300b580e677eedbdfdf973947}


Used to read the film\textquotesingle{}s content, from a file for instance. 


\begin{DoxyParams}{Parameters}
{\em is} & The input stream. \\
\hline
\end{DoxyParams}
If we already allocated some memory we free it. 

Reimplemented from \hyperlink{classMultimediaObject_af8689299cabe973f9828a69b84ebbce7}{Multimedia\+Object}.

\hypertarget{classFilm_ad8f7bea4b733b53a7f0b34b15c68ec95}{}\index{Film@{Film}!set\+Chapters@{set\+Chapters}}
\index{set\+Chapters@{set\+Chapters}!Film@{Film}}
\subsubsection[{set\+Chapters}]{\setlength{\rightskip}{0pt plus 5cm}void Film\+::set\+Chapters (
\begin{DoxyParamCaption}
\item[{const int $\ast$}]{new\+Chapters, }
\item[{int}]{new\+Chapters\+Number}
\end{DoxyParamCaption}
)}\label{classFilm_ad8f7bea4b733b53a7f0b34b15c68ec95}


Sets the chapters. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em new\+Chapters} & The new chapters \\
\hline
\mbox{\tt in}  & {\em new\+Chapters\+Number} & The new chapters number \\
\hline
\end{DoxyParams}
If we already allocated some memory we free it.

std\+::copy\+\_\+n used to make a deep copy. \hypertarget{classFilm_ae18fda84b1c5894c277efb8fe3f8de11}{}\index{Film@{Film}!write@{write}}
\index{write@{write}!Film@{Film}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}void Film\+::write (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\label{classFilm_ae18fda84b1c5894c277efb8fe3f8de11}


Used to write the film\textquotesingle{}s content, in a file for instance. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{classMultimediaObject_af838c533bbfc85230c8569dd16be457b}{Multimedia\+Object}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Film.\+h\item 
Film.\+cpp\end{DoxyCompactItemize}
