\hypertarget{classGroup}{}\section{Group Class Reference}
\label{classGroup}\index{Group@{Group}}


\hyperlink{classGroup}{Group} class extends the std\+::list class. We store shared\+\_\+ptr of multimedia objects to prevent any memory leak.  




{\ttfamily \#include $<$Group.\+h$>$}



Inheritance diagram for Group\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{classGroup__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Group\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{classGroup__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGroup_aed00a22ff227ee2657ae44a5cbcedf7c}{$\sim$\+Group} ()
\begin{DoxyCompactList}\small\item\em Destroys the group. \end{DoxyCompactList}\item 
\hyperlink{classGroup_a052bee4f590fdd9ed4e6c54cd2575b48}{Group} (string \+\_\+group\+Name)
\begin{DoxyCompactList}\small\item\em Creates the group. \end{DoxyCompactList}\item 
string \hyperlink{classGroup_a59198cfb648e529f61194f14a847e730}{get\+Name} () const 
\begin{DoxyCompactList}\small\item\em Gets the name. \end{DoxyCompactList}\item 
void \hyperlink{classGroup_a9ac8f96722f6e2ea5f666c98306a9579}{display\+Elements} (ostream \&os) const 
\begin{DoxyCompactList}\small\item\em Displays info on all elements of the group. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classGroup}{Group} class extends the std\+::list class. We store shared\+\_\+ptr of multimedia objects to prevent any memory leak. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classGroup_aed00a22ff227ee2657ae44a5cbcedf7c}{}\index{Group@{Group}!````~Group@{$\sim$\+Group}}
\index{````~Group@{$\sim$\+Group}!Group@{Group}}
\subsubsection[{$\sim$\+Group}]{\setlength{\rightskip}{0pt plus 5cm}Group\+::$\sim$\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classGroup_aed00a22ff227ee2657ae44a5cbcedf7c}


Destroys the group. 

Destructor used just to keep track of the objects. \hypertarget{classGroup_a052bee4f590fdd9ed4e6c54cd2575b48}{}\index{Group@{Group}!Group@{Group}}
\index{Group@{Group}!Group@{Group}}
\subsubsection[{Group}]{\setlength{\rightskip}{0pt plus 5cm}Group\+::\+Group (
\begin{DoxyParamCaption}
\item[{string}]{\+\_\+group\+Name}
\end{DoxyParamCaption}
)}\label{classGroup_a052bee4f590fdd9ed4e6c54cd2575b48}


Creates the group. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+group\+Name} & The group name \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classGroup_a9ac8f96722f6e2ea5f666c98306a9579}{}\index{Group@{Group}!display\+Elements@{display\+Elements}}
\index{display\+Elements@{display\+Elements}!Group@{Group}}
\subsubsection[{display\+Elements}]{\setlength{\rightskip}{0pt plus 5cm}void Group\+::display\+Elements (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os}
\end{DoxyParamCaption}
) const}\label{classGroup_a9ac8f96722f6e2ea5f666c98306a9579}


Displays info on all elements of the group. 


\begin{DoxyParams}{Parameters}
{\em os} & The ouput stream. \\
\hline
\end{DoxyParams}
C++11 like loop \hypertarget{classGroup_a59198cfb648e529f61194f14a847e730}{}\index{Group@{Group}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Group@{Group}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Group\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classGroup_a59198cfb648e529f61194f14a847e730}


Gets the name. 

\begin{DoxyReturn}{Returns}
The name. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Group.\+h\item 
Group.\+cpp\end{DoxyCompactItemize}
