\hypertarget{classcppu_1_1SocketBuffer}{}\section{cppu\+:\+:Socket\+Buffer Class Reference}
\label{classcppu_1_1SocketBuffer}\index{cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}}


Preserves record boundaries when exchanging data between connected T\+C\+P/\+I\+P sockets. This class ensures that one call to \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} corresponds to one and exactly one call to \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} on the other side. This differs from the behavior of \hyperlink{classcppu_1_1Socket_aeac77f859159715e2d63a5a0dc118788}{Socket\+::send()} and \hyperlink{classcppu_1_1Socket_a37c382af52cc02f92c0e19a0c6e0e04f}{Socket\+::receive()} because T\+C\+P/\+I\+P connected sockets do not preserve record boundaries. \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} and \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} solve this problem by automatically adding and searching for a separator between successive lines.  




{\ttfamily \#include $<$cpp\+Socket.\+h$>$}



Inheritance diagram for cppu\+:\+:Socket\+Buffer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classcppu_1_1SocketBuffer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for cppu\+:\+:Socket\+Buffer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{classcppu_1_1SocketBuffer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcppu_1_1SocketBuffer_a1d6a8ae90bfcb69e6b3d2b9f97e3dc40}{}\hyperlink{classcppu_1_1SocketBuffer_a1d6a8ae90bfcb69e6b3d2b9f97e3dc40}{Socket\+Buffer} (\hyperlink{classcppu_1_1Socket}{Socket} $\ast$\hyperlink{classcppu_1_1SocketBuffer_aab887b32ee999bfdd01c9a491c04bd61}{socket}, size\+\_\+t input\+Buffer\+Size=8192, size\+\_\+t ouput\+Buffer\+Size=8192)\label{classcppu_1_1SocketBuffer_a1d6a8ae90bfcb69e6b3d2b9f97e3dc40}

\begin{DoxyCompactList}\small\item\em constructor. {\itshape socket} must be a connected T\+C\+P/\+I\+P \hyperlink{classcppu_1_1Socket}{Socket} (i.\+e. of S\+O\+C\+K\+\_\+\+S\+T\+R\+E\+A\+M type) that must {\itshape not} be deleted while the \hyperlink{classcppu_1_1SocketBuffer}{Socket\+Buffer} is used. {\itshape input\+Buffer\+Size} and {\itshape ouput\+Buffer\+Size} are the sizes of the buffers that used internally for exchanging the data. \end{DoxyCompactList}\item 
\hypertarget{classcppu_1_1SocketBuffer_ae8e387747f17f4ff3bfe036ccf11e89b}{}{\bfseries Socket\+Buffer} (\hyperlink{classcppu_1_1Socket}{Socket} \&\hyperlink{classcppu_1_1SocketBuffer_aab887b32ee999bfdd01c9a491c04bd61}{socket}, size\+\_\+t input\+Buffer\+Size=8192, size\+\_\+t ouput\+Buffer\+Size=8192)\label{classcppu_1_1SocketBuffer_ae8e387747f17f4ff3bfe036ccf11e89b}

\item 
\hypertarget{classcppu_1_1SocketBuffer_aab887b32ee999bfdd01c9a491c04bd61}{}\hyperlink{classcppu_1_1Socket}{Socket} $\ast$ \hyperlink{classcppu_1_1SocketBuffer_aab887b32ee999bfdd01c9a491c04bd61}{socket} ()\label{classcppu_1_1SocketBuffer_aab887b32ee999bfdd01c9a491c04bd61}

\begin{DoxyCompactList}\small\item\em returns the associated socket. \end{DoxyCompactList}\item 
\hypertarget{classcppu_1_1SocketBuffer_a77dfe31ad3d5660322d788daf213534e}{}int \hyperlink{classcppu_1_1SocketBuffer_a77dfe31ad3d5660322d788daf213534e}{input\+Separator} () const \label{classcppu_1_1SocketBuffer_a77dfe31ad3d5660322d788daf213534e}

\begin{DoxyCompactList}\small\item\em returns the input separator. \end{DoxyCompactList}\item 
\hypertarget{classcppu_1_1SocketBuffer_a737c72f4ce5ff73a2e7339430b6d1614}{}int \hyperlink{classcppu_1_1SocketBuffer_a737c72f4ce5ff73a2e7339430b6d1614}{output\+Separator} () const \label{classcppu_1_1SocketBuffer_a737c72f4ce5ff73a2e7339430b6d1614}

\begin{DoxyCompactList}\small\item\em returns the output separator. \end{DoxyCompactList}\item 
virtual void \hyperlink{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}{set\+Input\+Separator} (int separ)
\begin{DoxyCompactList}\small\item\em changes the input separator. This function specifies the character(s) used by \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} to separate successive lines\+: \end{DoxyCompactList}\item 
virtual void \hyperlink{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}{set\+Output\+Separator} (int separ)
\begin{DoxyCompactList}\small\item\em changes the output separator. This function specifies the character(s) used by \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} to separate successive lines\+: \end{DoxyCompactList}\item 
virtual ssize\+\_\+t \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line} (std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Reads a line of text from a connected socket. \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} receives one line of text sent by \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} on the other side. The text is stored in {\itshape str}. This method blocks until the complete text line is received. \end{DoxyCompactList}\item 
virtual ssize\+\_\+t \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Sends a line of text to a connected socket. \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} sends one line of text that will be received by a single call to \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} on the other side (see note below). \end{DoxyCompactList}\item 
\hypertarget{classcppu_1_1SocketBuffer_a27de273ae2defbf3a5cc308310b9835e}{}virtual ssize\+\_\+t {\bfseries read} (char $\ast$buffer, size\+\_\+t len)\label{classcppu_1_1SocketBuffer_a27de273ae2defbf3a5cc308310b9835e}

\item 
\hypertarget{classcppu_1_1SocketBuffer_ab4ed032f329be2f6ecd0cba5fcd0518d}{}virtual ssize\+\_\+t {\bfseries write} (const char $\ast$str, size\+\_\+t len)\label{classcppu_1_1SocketBuffer_ab4ed032f329be2f6ecd0cba5fcd0518d}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcppu_1_1SocketBuffer_ae634cbe12f6688a8d64c4579299e9802}{}virtual bool {\bfseries retrieve\+Line} (std\+::string \&str, ssize\+\_\+t received)\label{classcppu_1_1SocketBuffer_ae634cbe12f6688a8d64c4579299e9802}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcppu_1_1SocketBuffer_af52d0e7a5fb70ad371693c2e7f9f056b}{}size\+\_\+t {\bfseries \+\_\+in\+Size}\label{classcppu_1_1SocketBuffer_af52d0e7a5fb70ad371693c2e7f9f056b}

\item 
\hypertarget{classcppu_1_1SocketBuffer_afa2daeed2c8538030353382f48269896}{}size\+\_\+t {\bfseries \+\_\+out\+Size}\label{classcppu_1_1SocketBuffer_afa2daeed2c8538030353382f48269896}

\item 
\hypertarget{classcppu_1_1SocketBuffer_a5bf8f3a5ef56fc6f15ade71fe55b049d}{}int {\bfseries \+\_\+in\+Sep}\label{classcppu_1_1SocketBuffer_a5bf8f3a5ef56fc6f15ade71fe55b049d}

\item 
\hypertarget{classcppu_1_1SocketBuffer_a59b35cfa717476d18cc2e40c73073354}{}int {\bfseries \+\_\+out\+Sep}\label{classcppu_1_1SocketBuffer_a59b35cfa717476d18cc2e40c73073354}

\item 
\hypertarget{classcppu_1_1SocketBuffer_af60722acd94826d780bbb2477667d538}{}\hyperlink{classcppu_1_1Socket}{Socket} $\ast$ {\bfseries \+\_\+sock}\label{classcppu_1_1SocketBuffer_af60722acd94826d780bbb2477667d538}

\item 
\hypertarget{classcppu_1_1SocketBuffer_adb5986d6297496a1f92a30b1b3923072}{}struct \hyperlink{structcppu_1_1InputBuffer}{Input\+Buffer} $\ast$ {\bfseries \+\_\+in}\label{classcppu_1_1SocketBuffer_adb5986d6297496a1f92a30b1b3923072}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Preserves record boundaries when exchanging data between connected T\+C\+P/\+I\+P sockets. This class ensures that one call to \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} corresponds to one and exactly one call to \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} on the other side. This differs from the behavior of \hyperlink{classcppu_1_1Socket_aeac77f859159715e2d63a5a0dc118788}{Socket\+::send()} and \hyperlink{classcppu_1_1Socket_a37c382af52cc02f92c0e19a0c6e0e04f}{Socket\+::receive()} because T\+C\+P/\+I\+P connected sockets do not preserve record boundaries. \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} and \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} solve this problem by automatically adding and searching for a separator between successive lines. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}{set\+Input\+Separator()} and \hyperlink{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}{set\+Output\+Separator()}. 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\hypertarget{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{}\index{cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}!read\+Line@{read\+Line}}
\index{read\+Line@{read\+Line}!cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}}
\subsubsection[{read\+Line}]{\setlength{\rightskip}{0pt plus 5cm}ssize\+\_\+t cppu\+::\+Socket\+Buffer\+::read\+Line (
\begin{DoxyParamCaption}
\item[{std\+::string \&}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}


Reads a line of text from a connected socket. \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} receives one line of text sent by \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} on the other side. The text is stored in {\itshape str}. This method blocks until the complete text line is received. 

\hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} relies on a separator (by default, ~\newline
, ~\newline
 or ~\newline
, \begin{DoxySeeAlso}{See also}
\hyperlink{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}{set\+Input\+Separator()}. This separator is automatically removed (it is not stored in {\itshape str}).
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
the number of bytes that were received or\+:
\begin{DoxyItemize}
\item 0\+: shutdown\+Output() was called on the other side
\item Socket\+::\+Failed (-\/1)\+: a connection error occured
\item Socket\+::\+Invalid\+Socket (-\/2)\+: the socket is invalid. The separator is counted in the value returned by \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()}. 
\end{DoxyItemize}
\end{DoxyReturn}
\hypertarget{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}{}\index{cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}!set\+Input\+Separator@{set\+Input\+Separator}}
\index{set\+Input\+Separator@{set\+Input\+Separator}!cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}}
\subsubsection[{set\+Input\+Separator}]{\setlength{\rightskip}{0pt plus 5cm}void cppu\+::\+Socket\+Buffer\+::set\+Input\+Separator (
\begin{DoxyParamCaption}
\item[{int}]{separ}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}


changes the input separator. This function specifies the character(s) used by \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} to separate successive lines\+: 


\begin{DoxyItemize}
\item if {\itshape separ} $>$= 0, \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} searches for {\itshape separ} to separate lines,
\item if {\itshape separ} $<$ 0, \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} searches for ~\newline
,  or ~\newline
. By default, \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} for ~\newline
,  or ~\newline
. \begin{DoxyNote}{Note}
If the input separator is changed, the output separator must be changed accordingly on the other side of the socket. 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\hyperlink{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}{set\+Output\+Separator()}. 
\end{DoxySeeAlso}

\end{DoxyItemize}\hypertarget{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}{}\index{cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}!set\+Output\+Separator@{set\+Output\+Separator}}
\index{set\+Output\+Separator@{set\+Output\+Separator}!cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}}
\subsubsection[{set\+Output\+Separator}]{\setlength{\rightskip}{0pt plus 5cm}void cppu\+::\+Socket\+Buffer\+::set\+Output\+Separator (
\begin{DoxyParamCaption}
\item[{int}]{separ}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}


changes the output separator. This function specifies the character(s) used by \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} to separate successive lines\+: 


\begin{DoxyItemize}
\item if {\itshape separ} $>$= 0, \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} inserts {\itshape separ} between successive lines,
\item if {\itshape separ} $<$ 0, \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} inserts ~\newline
 between successive lines. By default, \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} inserts ~\newline
. \begin{DoxyNote}{Note}
If the output separator is changed, the input separator must be changed accordingly on the other side of the socket. 
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\hyperlink{classcppu_1_1SocketBuffer_acadf4540c1e3eba67b014753b84b482c}{set\+Input\+Separator()}. 
\end{DoxySeeAlso}

\end{DoxyItemize}\hypertarget{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{}\index{cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}!write\+Line@{write\+Line}}
\index{write\+Line@{write\+Line}!cppu\+::\+Socket\+Buffer@{cppu\+::\+Socket\+Buffer}}
\subsubsection[{write\+Line}]{\setlength{\rightskip}{0pt plus 5cm}ssize\+\_\+t cppu\+::\+Socket\+Buffer\+::write\+Line (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}


Sends a line of text to a connected socket. \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} sends one line of text that will be received by a single call to \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} on the other side (see note below). 

\hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()} relies on a separator (~\newline
 by default, \begin{DoxySeeAlso}{See also}
\hyperlink{classcppu_1_1SocketBuffer_a0e5e6a9ce3bda28b65c559c8b3c91b0f}{set\+Output\+Separator()}) that is automatically inserted between successive lines ().
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
the number of bytes that were sent or\+:
\begin{DoxyItemize}
\item 0\+: shutdown\+Input() was called on the other side
\item Socket\+::\+Failed (-\/1)\+: a connection error occured
\item Socket\+::\+Invalid\+Socket (-\/2)\+: the socket is invalid. The separator is counted in the value returned by \hyperlink{classcppu_1_1SocketBuffer_a92ae0351aaee8719d34e8c4618495d59}{write\+Line()}.
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
if {\itshape str} constains occurences of the separator, \hyperlink{classcppu_1_1SocketBuffer_a222769d3776b9cbd3a727ee1f0e60358}{read\+Line()} will be called several times on the other side. 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cpp\+Socket.\+h\item 
cpp\+Socket.\+cpp\end{DoxyCompactItemize}
