\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod}{}\section{cppu\+:\+:T\+C\+P\+Server\+:\+:Callback\+Method$<$ T $>$ Struct Template Reference}
\label{structcppu_1_1TCPServer_1_1CallbackMethod}\index{cppu\+::\+T\+C\+P\+Server\+::\+Callback\+Method$<$ T $>$@{cppu\+::\+T\+C\+P\+Server\+::\+Callback\+Method$<$ T $>$}}


Inheritance diagram for cppu\+:\+:T\+C\+P\+Server\+:\+:Callback\+Method$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{structcppu_1_1TCPServer_1_1CallbackMethod__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for cppu\+:\+:T\+C\+P\+Server\+:\+:Callback\+Method$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structcppu_1_1TCPServer_1_1CallbackMethod__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod_a6f71d878bd072aadf40d96d1db18eecd}{}typedef bool(T\+::$\ast$ {\bfseries Fun}) (\hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} \&, const std\+::string \&, std\+::string \&)\label{structcppu_1_1TCPServer_1_1CallbackMethod_a6f71d878bd072aadf40d96d1db18eecd}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod_a0c6ceee6db8c67ef56fb26d1df52140f}{}{\bfseries Callback\+Method} (T \&obj, Fun method)\label{structcppu_1_1TCPServer_1_1CallbackMethod_a0c6ceee6db8c67ef56fb26d1df52140f}

\item 
\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod_a0c11039d0ed983c03a614d0764df3793}{}virtual bool {\bfseries call} (\hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} \&cnx, const std\+::string \&req, std\+::string \&resp)\label{structcppu_1_1TCPServer_1_1CallbackMethod_a0c11039d0ed983c03a614d0764df3793}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod_ae480535d346efc119fb5c43880f349c8}{}T \& {\bfseries obj}\label{structcppu_1_1TCPServer_1_1CallbackMethod_ae480535d346efc119fb5c43880f349c8}

\item 
\hypertarget{structcppu_1_1TCPServer_1_1CallbackMethod_aab858a039ddee71fb65a0e35c173f067}{}Fun {\bfseries method}\label{structcppu_1_1TCPServer_1_1CallbackMethod_aab858a039ddee71fb65a0e35c173f067}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tcp\+Server.\+h\end{DoxyCompactItemize}
