\hypertarget{structcppu_1_1TCPServer_1_1Callback}{}\section{cppu\+:\+:T\+C\+P\+Server\+:\+:Callback Struct Reference}
\label{structcppu_1_1TCPServer_1_1Callback}\index{cppu\+::\+T\+C\+P\+Server\+::\+Callback@{cppu\+::\+T\+C\+P\+Server\+::\+Callback}}


\hyperlink{structcppu_1_1TCPServer_1_1Callback}{Callback} interface.  




{\ttfamily \#include $<$tcp\+Server.\+h$>$}



Inheritance diagram for cppu\+:\+:T\+C\+P\+Server\+:\+:Callback\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{structcppu_1_1TCPServer_1_1Callback__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1TCPServer_1_1Callback_aabe4b0b30e14ddeb7c0c02aa3a335eba}{}virtual bool {\bfseries call} (\hyperlink{classcppu_1_1TCPConnection}{T\+C\+P\+Connection} \&cnx, const std\+::string \&request, std\+::string \&response)=0\label{structcppu_1_1TCPServer_1_1Callback_aabe4b0b30e14ddeb7c0c02aa3a335eba}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structcppu_1_1TCPServer_1_1Callback}{Callback} interface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tcp\+Server.\+h\end{DoxyCompactItemize}
