\hypertarget{structcppu_1_1InputBuffer}{}\section{cppu\+:\+:Input\+Buffer Struct Reference}
\label{structcppu_1_1InputBuffer}\index{cppu\+::\+Input\+Buffer@{cppu\+::\+Input\+Buffer}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1InputBuffer_ac50e17e3cfb76a2983e5e3d4558b8144}{}{\bfseries Input\+Buffer} (size\+\_\+t size)\label{structcppu_1_1InputBuffer_ac50e17e3cfb76a2983e5e3d4558b8144}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcppu_1_1InputBuffer_a85138068e2e10731e46784b1552bc354}{}char $\ast$ {\bfseries buffer}\label{structcppu_1_1InputBuffer_a85138068e2e10731e46784b1552bc354}

\item 
\hypertarget{structcppu_1_1InputBuffer_adbd6fb30fe51a192c9bbba6333016f31}{}char $\ast$ {\bfseries begin}\label{structcppu_1_1InputBuffer_adbd6fb30fe51a192c9bbba6333016f31}

\item 
\hypertarget{structcppu_1_1InputBuffer_ac9fb4f51a6db191e71976fcda20237c0}{}char $\ast$ {\bfseries end}\label{structcppu_1_1InputBuffer_ac9fb4f51a6db191e71976fcda20237c0}

\item 
\hypertarget{structcppu_1_1InputBuffer_a646b547733665524fa8b5de6b093ab11}{}ssize\+\_\+t {\bfseries remaining}\label{structcppu_1_1InputBuffer_a646b547733665524fa8b5de6b093ab11}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
cpp\+Socket.\+cpp\end{DoxyCompactItemize}
